#!name=🍟 Fries: 🌐 ASN China (Optimized)
#!desc=Optimized ASN routing rules - Ensure WeChat and government website access, avoid conflicts with social media rules | Rule count: ~72
#!author=MUMU
#!homepage=https://github.com/yagami1997/surgemac
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
#!category=🍟 Fries

[Rule]
# ========================================
# Core ISP Backbones (Essential Carriers)
# Purpose: Ensure basic connectivity for WeChat and government websites
# ========================================

# China Telecom Backbone
IP-ASN,4134,DIRECT,no-resolve // China Telecom Backbone Network
IP-ASN,4809,DIRECT,no-resolve // China Telecom Next Generation Network
IP-ASN,4811,DIRECT,no-resolve // China Telecom Group
IP-ASN,4812,DIRECT,no-resolve // China Telecom Group
IP-ASN,4813,DIRECT,no-resolve // China Telecom Group
IP-ASN,4816,DIRECT,no-resolve // China Telecom Group
IP-ASN,4835,DIRECT,no-resolve // China Telecom Group

# China Unicom Backbone
IP-ASN,4808,DIRECT,no-resolve // China Unicom Beijing
IP-ASN,4837,DIRECT,no-resolve // China Unicom Backbone Network
IP-ASN,9800,DIRECT,no-resolve // China Unicom
IP-ASN,9929,DIRECT,no-resolve // China Unicom Industrial Internet Backbone

# China Mobile Backbone
IP-ASN,9808,DIRECT,no-resolve // Guangdong Mobile Communications
IP-ASN,24311,DIRECT,no-resolve // China Mobile IPv6 Network
IP-ASN,56040,DIRECT,no-resolve // China Mobile Communications
IP-ASN,56041,DIRECT,no-resolve // China Mobile Communications
IP-ASN,56042,DIRECT,no-resolve // China Mobile Communications
IP-ASN,56044,DIRECT,no-resolve // China Mobile Communications
IP-ASN,56046,DIRECT,no-resolve // China Mobile Communications
IP-ASN,56047,DIRECT,no-resolve // China Mobile Communications
IP-ASN,56048,DIRECT,no-resolve // China Mobile Communications

# China Tietong
IP-ASN,9394,DIRECT,no-resolve // China Tietong Telecommunications
IP-ASN,24138,DIRECT,no-resolve // China Tietong Telecom

# ========================================
# Provincial ISP Networks
# Purpose: Ensure provincial carrier network connectivity
# ========================================

# Major Provincial Telecom Networks
IP-ASN,23650,DIRECT,no-resolve // China Telecom Jiangsu
IP-ASN,17633,DIRECT,no-resolve // China Telecom Shandong
IP-ASN,17638,DIRECT,no-resolve // China Telecom Tianjin
IP-ASN,17785,DIRECT,no-resolve // China Telecom Henan
IP-ASN,17799,DIRECT,no-resolve // China Telecom Liaoning
IP-ASN,17897,DIRECT,no-resolve // China Telecom Heilongjiang

# Major Provincial Unicom Networks
IP-ASN,17621,DIRECT,no-resolve // China Unicom Shanghai
IP-ASN,17622,DIRECT,no-resolve // China Unicom Guangzhou
IP-ASN,17623,DIRECT,no-resolve // China Unicom Shenzhen
IP-ASN,17816,DIRECT,no-resolve // China Unicom Guangdong

# Major Provincial Mobile Networks
IP-ASN,24400,DIRECT,no-resolve // Shanghai Mobile Communications
IP-ASN,24444,DIRECT,no-resolve // Shandong Mobile Communications
IP-ASN,24445,DIRECT,no-resolve // Henan Mobile Communications
IP-ASN,24547,DIRECT,no-resolve // Hebei Mobile Communications

# ========================================
# Government Institutions & National Information Centers
# Purpose: Normal access to government websites
# ========================================
IP-ASN,4611,DIRECT,no-resolve // Xinhua News Agency
IP-ASN,4859,DIRECT,no-resolve // National Information Center of PRC
IP-ASN,7640,DIRECT,no-resolve // CITIC Management Information Center
IP-ASN,9306,DIRECT,no-resolve // China International E-Commerce Center
IP-ASN,9401,DIRECT,no-resolve // National Library of China
IP-ASN,9807,DIRECT,no-resolve // National Bureau of Statistics Data Center
IP-ASN,9811,DIRECT,no-resolve // Development Research Center of State Council
IP-ASN,18118,DIRECT,no-resolve // CITIC Network Management
IP-ASN,18239,DIRECT,no-resolve // Beijing Capital Public Information Platform
IP-ASN,18241,DIRECT,no-resolve // National Power Information Network
IP-ASN,24430,DIRECT,no-resolve // State Post Bureau of China
IP-ASN,37937,DIRECT,no-resolve // China E-Government Information Center
IP-ASN,45074,DIRECT,no-resolve // National Bureau of Statistics Data Center
IP-ASN,45075,DIRECT,no-resolve // China Media Group

# ========================================
# Internet Infrastructure
# Purpose: DNS and domain name system infrastructure
# ========================================
IP-ASN,7497,DIRECT,no-resolve // Computer Network Information Center (CNIC)
IP-ASN,24149,DIRECT,no-resolve // China Internet Domain Name System Engineering Center (ZDNS)
IP-ASN,24151,DIRECT,no-resolve // China Internet Network Information Center (CNNIC)

# ========================================
# Education Network (CERNET/CERNET2)
# Purpose: Direct access to education resources
# ========================================
IP-ASN,4538,DIRECT,no-resolve // China Education and Research Network Center (CERNET)
IP-ASN,4789,DIRECT,no-resolve // Tsinghua University Education Network
IP-ASN,9806,DIRECT,no-resolve // Beijing Education Information Network
IP-ASN,18011,DIRECT,no-resolve // China Education Experimental Network
IP-ASN,38255,DIRECT,no-resolve // China Education and Research Network (CERNET)
IP-ASN,38272,DIRECT,no-resolve // China Education and Research Network (CERNET)

# CERNET2 Core Nodes (Major Universities)
IP-ASN,24348,DIRECT,no-resolve // Tsinghua University (CERNET2 IX)
IP-ASN,24349,DIRECT,no-resolve // Peking University (CERNET2 IX)
IP-ASN,24350,DIRECT,no-resolve // Beijing University of Posts and Telecommunications (CERNET2 IX)
IP-ASN,24362,DIRECT,no-resolve // University of Science and Technology of China (CERNET2 IX)
IP-ASN,24364,DIRECT,no-resolve // Shanghai Jiao Tong University (CERNET2 IX)
IP-ASN,24365,DIRECT,no-resolve // Fudan University (CERNET2 IX)
IP-ASN,24367,DIRECT,no-resolve // Zhejiang University (CERNET2 IX)

# ========================================
# Radio and Television Networks
# Purpose: Broadcasting and television network services
# ========================================
IP-ASN,7641,DIRECT,no-resolve // China Broadcasting Network
IP-ASN,23771,DIRECT,no-resolve // Shaanxi Radio and Television Network
IP-ASN,24150,DIRECT,no-resolve // Sichuan Cable TV Network
IP-ASN,24423,DIRECT,no-resolve // Fujian Radio and Television Network Group
IP-ASN,38355,DIRECT,no-resolve // Chongqing Broadcasting and Television Broadband Network

# ========================================
# WeChat Specific
# Warning: Critical for WeChat image upload
# ========================================
IP-ASN,45090,DIRECT,no-resolve // Shenzhen Tencent Computer Systems (Tencent/WeChat)

# ========================================
# Usage Instructions
# ========================================
#
# [Purpose]
# This module is primarily used to resolve the following issues:
# 1. WeChat image sending connection problems
# 2. Normal access to government websites
# 3. Direct access to education network resources
#
# [Optimization Notes]
# - Original rules: 955 ASN rules
# - Current version: ~72 ASN rules (optimized)
# - Reduction ratio: 92% (removed 883 rules)
#
# [Removed Content] (To avoid conflicts with social media rules)
# ❌ Alibaba Cloud CDN (AS37963, AS37969) - Affects social platforms
# ❌ Baidu Cloud (AS38340, AS55967) - Affects Baidu services
# ❌ Other Tencent Cloud ASNs (kept AS45090 for WeChat only)
# ❌ Various commercial IDC and CDN providers (~875 rules)
# ❌ Commercial company-specific ASNs (JD, Meituan, iQIYI, etc.)
#
# [Retained Content] (~72 rules total)
# ✅ Four major carrier backbones (Telecom, Unicom, Mobile, Tietong) - ~25 rules
# ✅ Major provincial carrier networks (14 provinces) - 14 rules
# ✅ Government institutions and national information centers - 14 rules
# ✅ Internet infrastructure (CNNIC, ZDNS, etc.) - 3 rules
# ✅ Education network core nodes (CERNET/CERNET2) - 13 rules
# ✅ Radio and television networks (5 provinces) - 5 rules
# ✅ Tencent AS45090 (WeChat image upload only) - 1 rule
#
# [Testing Recommendations]
# If WeChat image sending works normally, consider disabling this module to avoid potential conflicts
# Test items:
# 1. WeChat image/video sending
# 2. Social media posting (check IP display accuracy)
# 3. Government website access
#
# [Conflict Notes]
# If conflicts persist with social media rules (hulo.list/socialsite.list):
# Consider completely disabling this module and using WeChat domain-based rules instead
#
# Last Updated: 2025-01-03
# Version: v2.0 Optimized
