#!name=🍟 Fries: 🌐 ASN China KyoWarp
#!desc=按ASN分流中国大陆IP与域名直连 - 确保微信、政府网站等国内服务正常访问
#!author=VirgilClyne
#!homepage=https://github.com/VirgilClyne/GetSomeFries/wiki/🌐-ASN
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
#!category=🍟 Fries

[Rule]
# ========================================
# 中国大陆 ASN 分流规则集
# China Mainland ASN Routing Rules
# 中国本土ASN振り分けルール
# ========================================
# 
# 【中文】
# 本规则集包含中国电信、联通、移动、铁通、广电等运营商及教育网、云服务商、政府机构等ASN
# 用途：确保国内流量（微信、政府网站等）正常直连，避免DNS污染和连接失败
# 规则数量：955条（包含已注释的未广播IP段）
# 主要覆盖：四大运营商、广电网络、教育网(CERNET/CERNET2)、云服务商、政府机构、其他企业及ISP
#
# 【English】
# This ruleset contains ASNs for China Telecom, Unicom, Mobile, Tietong, Broadcasting Network,
# CERNET, cloud providers, government institutions, and other enterprises.
# Purpose: Ensure domestic traffic (WeChat, government sites, etc.) direct connection to avoid DNS pollution
# Total Rules: 955 (including commented unannounced IP ranges)
# Coverage: Major ISPs, Broadcasting, Education Network, Cloud Providers, Government, Enterprises
#
# 【日本語】
# 本ルールセットには、中国電信、聯通、移動、鉄通、広電などの通信事業者、教育網、
# クラウドプロバイダー、政府機関などのASNが含まれています
# 用途：国内トラフィック（WeChat、政府サイトなど）の直接接続を確保し、DNS汚染を回避
# ルール数：955件（未アナウンスIPレンジのコメントを含む）
# カバー範囲：主要ISP、放送網、教育網、クラウド、政府機関、企業
# ========================================

# ========================================
# China Telecom
# ========================================
IP-ASN,4134,DIRECT,no-resolve // China Telecom Backbone
IP-ASN,4538,DIRECT,no-resolve // CERNET (China Education and Research Network)
IP-ASN,4611,DIRECT,no-resolve // Xinhua News Agency
IP-ASN,4789,DIRECT,no-resolve // Tsinghua University CERNET

# ========================================
# China Unicom
# ========================================
IP-ASN,4808,DIRECT,no-resolve // China Unicom Beijing

# ========================================
# China Telecom (Continued)
# ========================================
IP-ASN,4809,DIRECT,no-resolve // China Telecom Next Generation Network
IP-ASN,4811,DIRECT,no-resolve // China Telecom Group
IP-ASN,4812,DIRECT,no-resolve // China Telecom Group
IP-ASN,4813,DIRECT,no-resolve // China Telecom Group
IP-ASN,4816,DIRECT,no-resolve // China Telecom Group
IP-ASN,4835,DIRECT,no-resolve // China Telecom Group
IP-ASN,4837,DIRECT,no-resolve // China Unicom Backbone
IP-ASN,4842,DIRECT,no-resolve // Tianhai InfoTech
IP-ASN,4847,DIRECT,no-resolve // CNIX (Now Beijing Telecom)
IP-ASN,4859,DIRECT,no-resolve // State Information Center
IP-ASN,7497,DIRECT,no-resolve // Computer Network Information Center
IP-ASN,7586,DIRECT,no-resolve // Cloudfort IT
IP-ASN,7640,DIRECT,no-resolve // CITIC Management Information Center

# ========================================
# China Broadcasting Network
# ========================================
IP-ASN,7641,DIRECT,no-resolve // China Broadcasting Network
# IP-ASN,7720,DIRECT,no-resolve // Skywolf Technology LLC   [Not announcing CN IP]
# IP-ASN,7721,DIRECT,no-resolve // Qin Cloud Networks       [Not announcing CN IP]
IP-ASN,9298,DIRECT,no-resolve // Beijing Guanghuan Digital Technology
IP-ASN,9306,DIRECT,no-resolve // China International E-Commerce Center
IP-ASN,9308,DIRECT,no-resolve // Beijing Yiyun Network Technology
# IP-ASN,9384,DIRECT,no-resolve // MIKU NETWORK LIMITED     [Not announcing CN IP]
IP-ASN,9389,DIRECT,no-resolve // Beijing Shenzhou Great Wall Telecom
IP-ASN,9391,DIRECT,no-resolve // Guangdong Highway Broadband Service Center
IP-ASN,9392,DIRECT,no-resolve // APSTAR Broadband (Shenzhen)

# ========================================
# China Tietong
# ========================================
IP-ASN,9394,DIRECT,no-resolve // China Tietong Telecommunications

# ========================================
# Other ISPs and Enterprises (Continued)
# ========================================
IP-ASN,9395,DIRECT,no-resolve // Beijing Guoxin Bilin Telecom
IP-ASN,9401,DIRECT,no-resolve // National Library of China
IP-ASN,9405,DIRECT,no-resolve // Tsinghua University Test Platform Service Center
# IP-ASN,9516,DIRECT,no-resolve // Sakura Network LTD       [Not announcing CN IP]
IP-ASN,9535,DIRECT,no-resolve // INTERNET-SOLUTION -HK

# ========================================
# China Unicom (Continued)
# ========================================
IP-ASN,9800,DIRECT,no-resolve // China Unicom
IP-ASN,9801,DIRECT,no-resolve // Beijing Zhongguancun Information Technology
IP-ASN,9802,DIRECT,no-resolve // Beijing Yiyun Network Technology
IP-ASN,9803,DIRECT,no-resolve // Beijing Jingxun Information Technology
IP-ASN,9805,DIRECT,no-resolve // Siemens (China)
IP-ASN,9806,DIRECT,no-resolve // Beijing Education Information Network
IP-ASN,9807,DIRECT,no-resolve // National Bureau of Statistics Data Center

# ========================================
# China Mobile
# ========================================
IP-ASN,9808,DIRECT,no-resolve // Guangdong Mobile Communications

# ========================================
# Other Enterprises and Institutions (Continued)
# ========================================
IP-ASN,9809,DIRECT,no-resolve // Shenzhen Futian Yabo Park
IP-ASN,9810,DIRECT,no-resolve // Beijing Times Network Technology
IP-ASN,9811,DIRECT,no-resolve // Development Research Center of the State Council
IP-ASN,9812,DIRECT,no-resolve // Oriental Cable Network
IP-ASN,9814,DIRECT,no-resolve // Beijing Optical Fiber Network
IP-ASN,9818,DIRECT,no-resolve // Tsinghua University Internet Finance Lab
IP-ASN,9886,DIRECT,no-resolve // MercyCloud Network
IP-ASN,9929,DIRECT,no-resolve // China Unicom Industrial Internet Backbone

# ========================================
# Other ISPs and Service Providers
# ========================================
IP-ASN,9939,DIRECT,no-resolve // First Line (Shenzhen)
IP-ASN,10111,DIRECT,no-resolve // Zeofast Network (Now Shanghai Jishi IT)
IP-ASN,10206,DIRECT,no-resolve // China Unicom Zhongwei Cloud
IP-ASN,10212,DIRECT,no-resolve // China Enterprise Communications
IP-ASN,17428,DIRECT,no-resolve // Beijing 21Vianet Broadband Data Center
IP-ASN,17429,DIRECT,no-resolve // Beijing Gehua CATV Network
IP-ASN,17430,DIRECT,no-resolve // Beijing Xilang Media & Culture
IP-ASN,17442,DIRECT,no-resolve // China Internet Service Provider
# IP-ASN,17457,DIRECT,no-resolve // Yahoo Network Technology   [Not announcing CN IP]
IP-ASN,17490,DIRECT,no-resolve // 3/F,Yi Qing Building,Hua Jing Xin Cheng,Guangzhou
IP-ASN,17621,DIRECT,no-resolve // China Unicom Shanghai
IP-ASN,17622,DIRECT,no-resolve // China Unicom Guangzhou
IP-ASN,17623,DIRECT,no-resolve // China Unicom Shenzhen
IP-ASN,17633,DIRECT,no-resolve // China Telecom Shandong
IP-ASN,17638,DIRECT,no-resolve // China Telecom Tianjin
IP-ASN,17739,DIRECT,no-resolve // Shanghai Telecom Henglian Network
IP-ASN,17767,DIRECT,no-resolve // Shijiazhuang Xuding Technology
IP-ASN,17775,DIRECT,no-resolve // Shanghai Science & Technology Network
IP-ASN,17776,DIRECT,no-resolve // China Enterprise Network Communications
IP-ASN,17781,DIRECT,no-resolve // Xinhua News Agency
IP-ASN,17785,DIRECT,no-resolve // China Telecom Henan
IP-ASN,17799,DIRECT,no-resolve // China Telecom Liaoning
IP-ASN,17816,DIRECT,no-resolve // China Unicom Guangdong
# IP-ASN,17830,DIRECT,no-resolve // David Liu aka PotatoNet [Not announcing CN IP]
IP-ASN,17897,DIRECT,no-resolve // China Telecom Heilongjiang
IP-ASN,17962,DIRECT,no-resolve // Shenzhen Tuowei Video Broadcasting
IP-ASN,17964,DIRECT,no-resolve // Beijing Dianxintong Network Technology
IP-ASN,17966,DIRECT,no-resolve // China Information Broadcasting Network
IP-ASN,17968,DIRECT,no-resolve // Daqing Zhongji Petroleum Telecom Construction
IP-ASN,17969,DIRECT,no-resolve // Beijing Kuantong Network Technology
IP-ASN,18011,DIRECT,no-resolve // China Education Experimental Network
IP-ASN,18118,DIRECT,no-resolve // CITIC Network Management
IP-ASN,18239,DIRECT,no-resolve // Beijing Capital Public Information Platform
IP-ASN,18241,DIRECT,no-resolve // State Power Information Network
IP-ASN,18242,DIRECT,no-resolve // Chengdu Infoport
IP-ASN,18243,DIRECT,no-resolve // Shanghai YisiNet Technology Development
IP-ASN,18244,DIRECT,no-resolve // Shanghai Guolian Internet Data Center
IP-ASN,18245,DIRECT,no-resolve // Beijing Founder Broadband Network Technology
IP-ASN,18257,DIRECT,no-resolve // Changzhou Bitemu Software Technology
IP-ASN,23650,DIRECT,no-resolve // China Telecom Jiangsu
IP-ASN,23724,DIRECT,no-resolve // China Telecom IDC Network
IP-ASN,23771,DIRECT,no-resolve // Shaanxi Broadcasting Network
IP-ASN,23839,DIRECT,no-resolve // Liaohe Oilfield Telecom
IP-ASN,23840,DIRECT,no-resolve // Tianjin Advanced Information Products
IP-ASN,23842,DIRECT,no-resolve // Shenzhen Information Network Center
IP-ASN,23844,DIRECT,no-resolve // Beijing Guanghuan Xinwang Digital
IP-ASN,23848,DIRECT,no-resolve // Shenzhen Ping An Telecom Technology
IP-ASN,23851,DIRECT,no-resolve // Chongqing CNC Broadband Network
IP-ASN,23852,DIRECT,no-resolve // Guangzhou Future Technology
IP-ASN,23853,DIRECT,no-resolve // Shanghai Data Solutions
IP-ASN,23910,DIRECT,no-resolve // China Telecom Next Generation Network (CERNET2)
IP-ASN,23911,DIRECT,no-resolve // China Telecom Next Generation Network (Beijing IX)
IP-ASN,24133,DIRECT,no-resolve // Beijing 21Vianet Broadband Data Center
IP-ASN,24134,DIRECT,no-resolve // Beijing Hulian Network Technology
IP-ASN,24137,DIRECT,no-resolve // Henan Pingmei Group
IP-ASN,24138,DIRECT,no-resolve // China Tietong Telecom
IP-ASN,24139,DIRECT,no-resolve // Huashu Media Network
IP-ASN,24141,DIRECT,no-resolve // Shanghai Dimiantong Information Network
IP-ASN,24143,DIRECT,no-resolve // Qingdao Cable TV Network Center
IP-ASN,24144,DIRECT,no-resolve // Wuhan Lanshi Cloud Technology
IP-ASN,24147,DIRECT,no-resolve // Beijing CBD Telecom Technology
IP-ASN,24149,DIRECT,no-resolve // ZDNS (China Internet Domain System Engineering Center)
IP-ASN,24150,DIRECT,no-resolve // Sichuan Cable TV Network
IP-ASN,24151,DIRECT,no-resolve // CNNIC (China Internet Network Information Center)
IP-ASN,24239,DIRECT,no-resolve // Tsinghua University TWD2 Education & Research Network
IP-ASN,24302,DIRECT,no-resolve // Tsinghua University
IP-ASN,24311,DIRECT,no-resolve // China Mobile IPv6 Network

# ========================================
# CERNET2 Core Nodes (Major Universities)
# ========================================
IP-ASN,24348,DIRECT,no-resolve // Tsinghua University (CERNET2 IX)
IP-ASN,24349,DIRECT,no-resolve // Peking University (CERNET2 IX)
IP-ASN,24350,DIRECT,no-resolve // Beijing University of Posts and Telecommunications (CERNET2 IX)
IP-ASN,24351,DIRECT,no-resolve // Beihang University (CERNET2 IX)
IP-ASN,24352,DIRECT,no-resolve // Tianjin University (CERNET2 IX)
IP-ASN,24353,DIRECT,no-resolve // Xi'an Jiaotong University (CERNET2 IX)
IP-ASN,24354,DIRECT,no-resolve // Lanzhou University (CERNET2 IX)
IP-ASN,24355,DIRECT,no-resolve // University of Electronic Science and Technology of China (CERNET2 IX)
IP-ASN,24356,DIRECT,no-resolve // Chongqing University (CERNET2 IX)
IP-ASN,24357,DIRECT,no-resolve // South China University of Technology (CERNET2 IX)
IP-ASN,24358,DIRECT,no-resolve // Huazhong University of Science and Technology (CERNET2 IX)
IP-ASN,24359,DIRECT,no-resolve // Central South University (CERNET2 IX)
IP-ASN,24360,DIRECT,no-resolve // Zhengzhou University (CERNET2 IX)
IP-ASN,24361,DIRECT,no-resolve // Southeast University (CERNET2 IX)
IP-ASN,24362,DIRECT,no-resolve // University of Science and Technology of China (CERNET2 IX)
IP-ASN,24363,DIRECT,no-resolve // Shandong University (CERNET2 IX)
IP-ASN,24364,DIRECT,no-resolve // Shanghai Jiao Tong University (CERNET2 IX)
IP-ASN,24365,DIRECT,no-resolve // Fudan University (CERNET2 IX)
IP-ASN,24366,DIRECT,no-resolve // Tongji University (CERNET2 IX)
IP-ASN,24367,DIRECT,no-resolve // Zhejiang University (CERNET2 IX)
IP-ASN,24368,DIRECT,no-resolve // Xiamen University (CERNET2 IX)
IP-ASN,24369,DIRECT,no-resolve // Northeastern University (CERNET2 IX)
IP-ASN,24370,DIRECT,no-resolve // Dalian University of Technology (CERNET2 IX)
IP-ASN,24371,DIRECT,no-resolve // Jilin University (CERNET2 IX)
IP-ASN,24372,DIRECT,no-resolve // Harbin Institute of Technology (CERNET2 IX)
IP-ASN,24376,DIRECT,no-resolve // Yahoo China Data Center
IP-ASN,24400,DIRECT,no-resolve // Shanghai Mobile Communications
IP-ASN,24404,DIRECT,no-resolve // Beijing Tongniu Information Technology
IP-ASN,24406,DIRECT,no-resolve // CNNIC (China Internet Network Information Center)
IP-ASN,24409,DIRECT,no-resolve // CNNIC (China Internet Network Information Center)
IP-ASN,24413,DIRECT,no-resolve // Shenzhen Risheng Technology
IP-ASN,24416,DIRECT,no-resolve // Beijing Sanxin Times Technology
IP-ASN,24422,DIRECT,no-resolve // North China Petroleum Communications
IP-ASN,24423,DIRECT,no-resolve // Fujian Broadcasting Network Group
IP-ASN,24424,DIRECT,no-resolve // Beijing Guxiang Information Technology
IP-ASN,24427,DIRECT,no-resolve // Shanghai Chixin Information Technology
IP-ASN,24428,DIRECT,no-resolve // Beijing Founder Broadband Network Technology
IP-ASN,24429,DIRECT,no-resolve // Zhejiang Taobao Network
IP-ASN,24430,DIRECT,no-resolve // State Post Bureau of China
IP-ASN,24444,DIRECT,no-resolve // Shandong Mobile Communications
IP-ASN,24445,DIRECT,no-resolve // Henan Mobile Communications
IP-ASN,24489,DIRECT,no-resolve // Trans-Eurasia Information Network (TEIN2)
# IP-ASN,24490,DIRECT,no-resolve // Trans-Eurasia Information Network (TEIN2) [Not announcing CN IP]
IP-ASN,24495,DIRECT,no-resolve // G-NET Integrated Services
IP-ASN,24547,DIRECT,no-resolve // Hebei Mobile Communications
IP-ASN,24575,DIRECT,no-resolve // Tsinghua University Laboratory
IP-ASN,37936,DIRECT,no-resolve // No.58 North 4th Ring West Road, Haidian, Beijing
IP-ASN,37937,DIRECT,no-resolve // China E-Government Information Center
IP-ASN,37941,DIRECT,no-resolve // China Digital Technology
IP-ASN,37942,DIRECT,no-resolve // China Cultural Heritage Information & Consulting Center
IP-ASN,37943,DIRECT,no-resolve // Zhengzhou Jute Computer Network Technology
IP-ASN,37957,DIRECT,no-resolve // China Communications

# ========================================
# Cloud Providers
# ========================================
IP-ASN,37963,DIRECT,no-resolve // Hangzhou Alibaba Advertising
IP-ASN,37965,DIRECT,no-resolve // Asia Pacific Ring Business Solutions
IP-ASN,37969,DIRECT,no-resolve // Hangzhou Yunze Network Technology
IP-ASN,37970,DIRECT,no-resolve // China Huadian Corporation
IP-ASN,38019,DIRECT,no-resolve // Tianjin Mobile Communications
IP-ASN,38027,DIRECT,no-resolve // Information Center, Ministry of Science and Technology
IP-ASN,38057,DIRECT,no-resolve // Dell (China)
IP-ASN,38238,DIRECT,no-resolve // Societe Generale (China)
IP-ASN,38255,DIRECT,no-resolve // CERNET (China Education and Research Network)
IP-ASN,38272,DIRECT,no-resolve // CERNET (China Education and Research Network)
IP-ASN,38283,DIRECT,no-resolve // China Telecom Sichuan IDC
IP-ASN,38323,DIRECT,no-resolve // Guangzhou Makefun Advertising
IP-ASN,38339,DIRECT,no-resolve // Shenzhen Humeng Technology
IP-ASN,38340,DIRECT,no-resolve // Beijing Baidu Netcom Technology
IP-ASN,38341,DIRECT,no-resolve // China Hexin Information Technology
IP-ASN,38342,DIRECT,no-resolve // Shanghai Viasite Network System
IP-ASN,38345,DIRECT,no-resolve // ZDNS (China Internet Domain System Engineering Center)
IP-ASN,38346,DIRECT,no-resolve // China Aerospace Information Network
IP-ASN,38353,DIRECT,no-resolve // Capital Online Data Service
IP-ASN,38355,DIRECT,no-resolve // Chongqing Broadcasting & Television Broadband IP MAN
IP-ASN,38357,DIRECT,no-resolve // Beijing Data Express Technology
IP-ASN,38358,DIRECT,no-resolve // China Association for Science and Technology Information Center
IP-ASN,38363,DIRECT,no-resolve // Shanghai Highway Information Technology
IP-ASN,38364,DIRECT,no-resolve // Longtai Network Technology
IP-ASN,38365,DIRECT,no-resolve // Beijing Baidu Netcom Technology
IP-ASN,38367,DIRECT,no-resolve // China AS38367
IP-ASN,38370,DIRECT,no-resolve // China AS38370
IP-ASN,38372,DIRECT,no-resolve // ASN38372 Network
IP-ASN,38375,DIRECT,no-resolve // China AS38375
IP-ASN,38378,DIRECT,no-resolve // China AS38378
IP-ASN,38379,DIRECT,no-resolve // China AS38379
IP-ASN,38380,DIRECT,no-resolve // China AS38380
IP-ASN,38381,DIRECT,no-resolve // China AS38381
IP-ASN,38439,DIRECT,no-resolve // China AS38439
# IP-ASN,38564,DIRECT,no-resolve // China AS38564
IP-ASN,38587,DIRECT,no-resolve // China AS38587
IP-ASN,38834,DIRECT,no-resolve // China AS38834
IP-ASN,42962,DIRECT,no-resolve // China AS42962
IP-ASN,45057,DIRECT,no-resolve // China AS45057
IP-ASN,45058,DIRECT,no-resolve // China AS45058
IP-ASN,45061,DIRECT,no-resolve // China AS45061
IP-ASN,45062,DIRECT,no-resolve // China AS45062
IP-ASN,45064,DIRECT,no-resolve // China AS45064
IP-ASN,45069,DIRECT,no-resolve // ASN45069 Network
IP-ASN,45071,DIRECT,no-resolve // China AS45071
IP-ASN,45074,DIRECT,no-resolve // China AS45074
IP-ASN,45075,DIRECT,no-resolve // China AS45075
IP-ASN,45079,DIRECT,no-resolve // China AS45079
IP-ASN,45080,DIRECT,no-resolve // China AS45080
IP-ASN,45083,DIRECT,no-resolve // ASN45083 Network
IP-ASN,45084,DIRECT,no-resolve // ASN45084 Network
IP-ASN,45086,DIRECT,no-resolve // China AS45086
IP-ASN,45087,DIRECT,no-resolve // China AS45087
IP-ASN,45090,DIRECT,no-resolve // Shenzhen Tencent Computer Systems
IP-ASN,45093,DIRECT,no-resolve // China AS45093
IP-ASN,45101,DIRECT,no-resolve // China AS45101
IP-ASN,45110,DIRECT,no-resolve // China AS45110
IP-ASN,45113,DIRECT,no-resolve // China AS45113
IP-ASN,45275,DIRECT,no-resolve // China AS45275
IP-ASN,45576,DIRECT,no-resolve // University Network AS45576
IP-ASN,45587,DIRECT,no-resolve // China AS45587
IP-ASN,49953,DIRECT,no-resolve // China AS49953
IP-ASN,55439,DIRECT,no-resolve // China AS55439
IP-ASN,55461,DIRECT,no-resolve // China AS55461
IP-ASN,55468,DIRECT,no-resolve // China AS55468
# IP-ASN,55515,DIRECT,no-resolve // GOIP-AULA [Not announcing CN IP]
IP-ASN,55641,DIRECT,no-resolve // ASN55641 Network
IP-ASN,55786,DIRECT,no-resolve // China AS55786
IP-ASN,55826,DIRECT,no-resolve // Tianjin University IPv6 Campus Network
IP-ASN,55956,DIRECT,no-resolve // China AS55956
IP-ASN,55958,DIRECT,no-resolve // Intel China Ltd.
IP-ASN,55960,DIRECT,no-resolve // China AS55960
IP-ASN,55962,DIRECT,no-resolve // Beijing Kuaishou Technology Co., Ltd.
IP-ASN,55966,DIRECT,no-resolve // China AS55966
IP-ASN,55967,DIRECT,no-resolve // Beijing Baidu Netcom Technology
IP-ASN,55971,DIRECT,no-resolve // China AS55971
IP-ASN,55973,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,55976,DIRECT,no-resolve // Beijing DxConsole Technology Co. Ltd
IP-ASN,55977,DIRECT,no-resolve // China AS55977
IP-ASN,55982,DIRECT,no-resolve // China AS55982
IP-ASN,55990,DIRECT,no-resolve // China AS55990
IP-ASN,55992,DIRECT,no-resolve // China AS55992
IP-ASN,55994,DIRECT,no-resolve // China AS55994
IP-ASN,55996,DIRECT,no-resolve // CYPRESS TELECOM（CHINA）LIMITED
IP-ASN,55998,DIRECT,no-resolve // CNLinkNetworkTechnology
IP-ASN,56000,DIRECT,no-resolve // China AS56000
IP-ASN,56001,DIRECT,no-resolve // China AS56001
IP-ASN,56002,DIRECT,no-resolve // China AS56002
IP-ASN,56003,DIRECT,no-resolve // China AS56003
IP-ASN,56004,DIRECT,no-resolve // Information Center of Shanghai Municipal Education Commission
IP-ASN,56005,DIRECT,no-resolve // China AS56005
IP-ASN,56006,DIRECT,no-resolve // Shanghai Pudong Development Bank Co.,Ltd.
IP-ASN,56011,DIRECT,no-resolve // UNICLOUD TECH CO.,LTD.
IP-ASN,56012,DIRECT,no-resolve // China AS56012
IP-ASN,56013,DIRECT,no-resolve // China AS56013
IP-ASN,56015,DIRECT,no-resolve // China AS56015
IP-ASN,56019,DIRECT,no-resolve // China AS56019
IP-ASN,56040,DIRECT,no-resolve // China MobileCommunications
IP-ASN,56041,DIRECT,no-resolve // China MobileCommunications
IP-ASN,56042,DIRECT,no-resolve // China MobileCommunications
IP-ASN,56044,DIRECT,no-resolve // China MobileCommunications
IP-ASN,56046,DIRECT,no-resolve // China MobileCommunications
IP-ASN,56047,DIRECT,no-resolve // China MobileCommunications
IP-ASN,56048,DIRECT,no-resolve // China MobileCommunications
IP-ASN,56282,DIRECT,no-resolve // China AS56282
IP-ASN,56292,DIRECT,no-resolve // Beijing Sanxin Shidai Co.Ltd
IP-ASN,58336,DIRECT,no-resolve // Chengde TsingYao Network Technology Service Co., Ltd.
IP-ASN,58416,DIRECT,no-resolve // ASN58416 Network
IP-ASN,58448,DIRECT,no-resolve // China AS58448
IP-ASN,58461,DIRECT,no-resolve // China AS58461
IP-ASN,58466,DIRECT,no-resolve // ASN58466 Network
IP-ASN,58517,DIRECT,no-resolve // China Telecom
IP-ASN,58518,DIRECT,no-resolve // China Telecom
IP-ASN,58519,DIRECT,no-resolve // China AS58519
IP-ASN,58520,DIRECT,no-resolve // NANTON
IP-ASN,58536,DIRECT,no-resolve // China AS58536
IP-ASN,58539,DIRECT,no-resolve // China Telecom Changsha
IP-ASN,58540,DIRECT,no-resolve // China AS58540
IP-ASN,58541,DIRECT,no-resolve // China AS58541
IP-ASN,58542,DIRECT,no-resolve // China AS58542
IP-ASN,58543,DIRECT,no-resolve // ASN58543 Network
IP-ASN,58563,DIRECT,no-resolve // ASN58563 Network
IP-ASN,58571,DIRECT,no-resolve // ASN58571 Network
IP-ASN,58593,DIRECT,no-resolve // China AS58593
IP-ASN,58772,DIRECT,no-resolve // CHINANET Fujian province Fuzhou IDC network
IP-ASN,58811,DIRECT,no-resolve // China AS58811
IP-ASN,58828,DIRECT,no-resolve // GUANGDONG RURAL CREDIT UNION
IP-ASN,58829,DIRECT,no-resolve // China AS58829
IP-ASN,58834,DIRECT,no-resolve // China AS58834
IP-ASN,58842,DIRECT,no-resolve // Beijing Sheng Hexuan Culture Communication Co., Ltd
IP-ASN,58844,DIRECT,no-resolve // China AS58844
IP-ASN,58850,DIRECT,no-resolve // China AS58850
IP-ASN,58852,DIRECT,no-resolve // Guizhou provincial radio and television information Network Inc
IP-ASN,58854,DIRECT,no-resolve // China AS58854
IP-ASN,58859,DIRECT,no-resolve // Shenzhen WSUNet Technology Co., Ltd.
IP-ASN,58862,DIRECT,no-resolve // China AS58862
IP-ASN,58863,DIRECT,no-resolve // hijingshan District, Beijing to reunite the property the second floor
IP-ASN,58866,DIRECT,no-resolve // China AS58866
IP-ASN,58879,DIRECT,no-resolve // China AS58879
IP-ASN,58962,DIRECT,no-resolve // China AS58962
IP-ASN,58998,DIRECT,no-resolve // Beijing Internet Harbor Technology Co.,Ltd
IP-ASN,59000,DIRECT,no-resolve // Grande Arche Technologies（Shanghai），Co.Ltd.
IP-ASN,59003,DIRECT,no-resolve // Tianjin B&T broadband network technology Co., Ltd.
IP-ASN,59008,DIRECT,no-resolve // Beijing flash newsletter cas telecommunication
IP-ASN,59009,DIRECT,no-resolve // China AS59009
IP-ASN,59010,DIRECT,no-resolve // China AS59010
IP-ASN,59011,DIRECT,no-resolve // China AS59011
IP-ASN,59012,DIRECT,no-resolve // China AS59012
IP-ASN,59019,DIRECT,no-resolve // China AS59019
IP-ASN,59022,DIRECT,no-resolve // China AS59022
IP-ASN,59023,DIRECT,no-resolve // Forest Eternal Communication Tech. co.ltd
IP-ASN,59025,DIRECT,no-resolve // Beijing Sankuai Technology Co.,Ltd.
IP-ASN,59029,DIRECT,no-resolve // People.Cn CO.,LTD
IP-ASN,59033,DIRECT,no-resolve // China AS59033
IP-ASN,59034,DIRECT,no-resolve // China AS59034
IP-ASN,59037,DIRECT,no-resolve // China AS59037
IP-ASN,59043,DIRECT,no-resolve // China AS59043
IP-ASN,59045,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,59048,DIRECT,no-resolve // China AS59048
IP-ASN,59049,DIRECT,no-resolve // China AS59049
IP-ASN,59050,DIRECT,no-resolve // China AS59050
IP-ASN,59056,DIRECT,no-resolve // China AS59056
IP-ASN,59057,DIRECT,no-resolve // Bei jing yong xin chang lian ke ji you xian gong si
IP-ASN,59065,DIRECT,no-resolve // China AS59065
IP-ASN,59067,DIRECT,no-resolve // China AS59067
IP-ASN,59068,DIRECT,no-resolve // Shanghai Pudong Development Bank Co.,Ltd.
IP-ASN,59070,DIRECT,no-resolve // Chengdu Zhongli Data Technology Co.,Ltd
IP-ASN,59072,DIRECT,no-resolve // Shenzhen ESIN Technology Co., Ltd
IP-ASN,59073,DIRECT,no-resolve // China AS59073
IP-ASN,59074,DIRECT,no-resolve // China AS59074
IP-ASN,59077,DIRECT,no-resolve // China AS59077
IP-ASN,59078,DIRECT,no-resolve // China AS59078
IP-ASN,59080,DIRECT,no-resolve // Beijing HuaxiaYakue Network Technology Co., Ltd.
IP-ASN,59081,DIRECT,no-resolve // China AS59081
IP-ASN,59083,DIRECT,no-resolve // China AS59083
IP-ASN,59089,DIRECT,no-resolve // University Network AS59089
IP-ASN,59201,DIRECT,no-resolve // Peking University
IP-ASN,59265,DIRECT,no-resolve // China AS59265
IP-ASN,63531,DIRECT,no-resolve // Beijing BAIWU Technology Co., Ltd.
IP-ASN,63534,DIRECT,no-resolve // China AS63534
IP-ASN,63535,DIRECT,no-resolve // China AS63535
IP-ASN,63540,DIRECT,no-resolve // China AS63540
IP-ASN,63541,DIRECT,no-resolve // China AS63541
IP-ASN,63545,DIRECT,no-resolve // China AS63545
IP-ASN,63548,DIRECT,no-resolve // China AS63548
IP-ASN,63549,DIRECT,no-resolve // China AS63549
IP-ASN,63554,DIRECT,no-resolve // China AS63554
IP-ASN,63555,DIRECT,no-resolve // China AS63555
IP-ASN,63561,DIRECT,no-resolve // China AS63561
IP-ASN,63564,DIRECT,no-resolve // China AS63564
IP-ASN,63565,DIRECT,no-resolve // Beijing lian guang tong network technology co., LTD
IP-ASN,63570,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,63571,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,63580,DIRECT,no-resolve // China AS63580
IP-ASN,63581,DIRECT,no-resolve // China AS63581
IP-ASN,63582,DIRECT,no-resolve // China AS63582
IP-ASN,63583,DIRECT,no-resolve // China AS63583
IP-ASN,63590,DIRECT,no-resolve // Hebei Broadcasting&TV Network
IP-ASN,63593,DIRECT,no-resolve // Guangdong HeyTap Technology Co., Ltd.
IP-ASN,63598,DIRECT,no-resolve // Hebei Kun Time Network Technology Co. Ltd.
IP-ASN,63603,DIRECT,no-resolve // China AS63603
IP-ASN,63612,DIRECT,no-resolve // China AS63612
IP-ASN,63614,DIRECT,no-resolve // A4, 5th Floor, Tower C, Triumph Plaza, Unit A, No 143,
IP-ASN,63615,DIRECT,no-resolve // China AS63615
IP-ASN,63617,DIRECT,no-resolve // China AS63617
IP-ASN,63619,DIRECT,no-resolve // Beijing Sankuai Cloud Computing Co.,Ltd.
IP-ASN,63620,DIRECT,no-resolve // ASN63620 Network
IP-ASN,63621,DIRECT,no-resolve // China AS63621
IP-ASN,63629,DIRECT,no-resolve // China AS63629
IP-ASN,63630,DIRECT,no-resolve // Guangzhou Power Communication Networks CO.,Ltd.
IP-ASN,63631,DIRECT,no-resolve // China AS63631
IP-ASN,63634,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,63641,DIRECT,no-resolve // China AS63641
IP-ASN,63646,DIRECT,no-resolve // China AS63646
IP-ASN,63648,DIRECT,no-resolve // China AS63648
IP-ASN,63654,DIRECT,no-resolve // BEIJING NETEAST TECHNOLOGIES CORPORATION LTD
IP-ASN,63655,DIRECT,no-resolve // Huawei Technologies Co., Ltd
IP-ASN,63673,DIRECT,no-resolve // ASN63673 Network
IP-ASN,63677,DIRECT,no-resolve // China AS63677
IP-ASN,63678,DIRECT,no-resolve // China AS63678
IP-ASN,63679,DIRECT,no-resolve // China AS63679
IP-ASN,63689,DIRECT,no-resolve // Esun Technology(Shanghai) Co.,Ltd
IP-ASN,63690,DIRECT,no-resolve // China Dragon Telecom Co.,Ltd
IP-ASN,63691,DIRECT,no-resolve // China AS63691
IP-ASN,63695,DIRECT,no-resolve // WeiYi Network Technology Co., Ltd
IP-ASN,63696,DIRECT,no-resolve // China Securities Co., Ltd
IP-ASN,63697,DIRECT,no-resolve // China Securities Co., Ltd
IP-ASN,63701,DIRECT,no-resolve // Jishi Media Co ., Ltd.
IP-ASN,63704,DIRECT,no-resolve // Guizhou provincial radio and television information Network Inc
IP-ASN,63705,DIRECT,no-resolve // China AS63705
IP-ASN,63711,DIRECT,no-resolve // China AS63711
IP-ASN,63722,DIRECT,no-resolve // Hodo Telecom Co，Ltd。
IP-ASN,63724,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,63727,DIRECT,no-resolve // China AS63727
IP-ASN,63835,DIRECT,no-resolve // China AS63835
IP-ASN,63838,DIRECT,no-resolve // China AS63838
IP-ASN,131134,DIRECT,no-resolve // China AS131134
IP-ASN,131137,DIRECT,no-resolve // Inspur Software Group Co., Ltd.
IP-ASN,131171,DIRECT,no-resolve // Everlife Networks
IP-ASN,131285,DIRECT,no-resolve // CHINATELECOM Hubei province Shengji 5G network
IP-ASN,131325,DIRECT,no-resolve // China AS131325
IP-ASN,131477,DIRECT,no-resolve // China AS131477
IP-ASN,131482,DIRECT,no-resolve // Hangzhou Aron Teconology Co.,Ltd.
IP-ASN,131484,DIRECT,no-resolve // Ubisoft Shanghai
IP-ASN,131486,DIRECT,no-resolve // China AS131486
IP-ASN,131495,DIRECT,no-resolve // Beijing nine cloud infinite network technology co., LTD
IP-ASN,131497,DIRECT,no-resolve // China AS131497
IP-ASN,131503,DIRECT,no-resolve // China AS131503
IP-ASN,131506,DIRECT,no-resolve // China AS131506
IP-ASN,131512,DIRECT,no-resolve // Beijing Xinchi Technology Co., Ltd
IP-ASN,131519,DIRECT,no-resolve // China AS131519
IP-ASN,131521,DIRECT,no-resolve // Haitong Securities Company Limited
IP-ASN,131524,DIRECT,no-resolve // China AS131524
IP-ASN,131525,DIRECT,no-resolve // Nanjing Tuniu Technology Co. Ltd.
IP-ASN,131535,DIRECT,no-resolve // China AS131535
IP-ASN,131536,DIRECT,no-resolve // Shanghai Great Wall Broadband Network Service Co., Ltd.
IP-ASN,131558,DIRECT,no-resolve // Wal-mart (China) Investment Co., Ltd.
IP-ASN,131562,DIRECT,no-resolve // China AS131562
IP-ASN,131567,DIRECT,no-resolve // Fnetlink International Co., Ltd.
IP-ASN,131574,DIRECT,no-resolve // Beijing Haiyu Technology Co. Ltd..
IP-ASN,131577,DIRECT,no-resolve // China AS131577
IP-ASN,131578,DIRECT,no-resolve // University Network AS131578
IP-ASN,132019,DIRECT,no-resolve // Earth network technology (Shanghai) Co., Ltd
IP-ASN,132147,DIRECT,no-resolve // China AS132147
IP-ASN,132153,DIRECT,no-resolve // China AS132153
IP-ASN,132203,DIRECT,no-resolve // China AS132203
IP-ASN,132225,DIRECT,no-resolve // China Telecom
IP-ASN,132352,DIRECT,no-resolve // meshlab.net – MEGATRANS
IP-ASN,132437,DIRECT,no-resolve // China AS132437
IP-ASN,132510,DIRECT,no-resolve // China AS132510
IP-ASN,132525,DIRECT,no-resolve // Heilongjiang MobileCommunications
IP-ASN,132553,DIRECT,no-resolve // University Network AS132553
IP-ASN,132623,DIRECT,no-resolve // Tsukeru Networks
IP-ASN,132698,DIRECT,no-resolve // Shenzhen Balian Network Technology Co., Ltd
IP-ASN,132719,DIRECT,no-resolve // China AS132719
IP-ASN,132886,DIRECT,no-resolve // University Network AS132886
IP-ASN,133111,DIRECT,no-resolve // China AS133111
IP-ASN,133118,DIRECT,no-resolve // China UnicomIPNetwork
IP-ASN,133119,DIRECT,no-resolve // China UnicomIPNetwork
IP-ASN,133194,DIRECT,no-resolve // China AS133194
IP-ASN,133219,DIRECT,no-resolve // NewMedia Express Pte Ltd.
IP-ASN,133365,DIRECT,no-resolve // CordCloud LTD
IP-ASN,133465,DIRECT,no-resolve // University Network AS133465
IP-ASN,133475,DIRECT,no-resolve // University Network AS133475
IP-ASN,133492,DIRECT,no-resolve // China AS133492
IP-ASN,133512,DIRECT,no-resolve // China AS133512
IP-ASN,133513,DIRECT,no-resolve // China AS133513
IP-ASN,133515,DIRECT,no-resolve // CERNET New Technology Co., Ltd
IP-ASN,133517,DIRECT,no-resolve // CERNET New Technology Co., Ltd
IP-ASN,133518,DIRECT,no-resolve // CERNET New Technology Co., Ltd
IP-ASN,133555,DIRECT,no-resolve // DOORPOST Limited
IP-ASN,133731,DIRECT,no-resolve // China AS133731
IP-ASN,133774,DIRECT,no-resolve // China AS133774
IP-ASN,133775,DIRECT,no-resolve // China AS133775
IP-ASN,133776,DIRECT,no-resolve // China AS133776
IP-ASN,133846,DIRECT,no-resolve // IMLONGHAO
IP-ASN,133865,DIRECT,no-resolve // China AS133865
IP-ASN,133952,DIRECT,no-resolve // China AS133952
IP-ASN,134098,DIRECT,no-resolve // LicsonInternetServices
IP-ASN,134169,DIRECT,no-resolve // CERNEWTECH (Beijing) co.,LTD
IP-ASN,134238,DIRECT,no-resolve // ASN134238 Network
IP-ASN,134417,DIRECT,no-resolve // China AS134417
IP-ASN,134418,DIRECT,no-resolve // ASN134418 Network
IP-ASN,134419,DIRECT,no-resolve // China AS134419
IP-ASN,134420,DIRECT,no-resolve // China AS134420
IP-ASN,134477,DIRECT,no-resolve // Shaoxing Junruiyunjisuan Co Ltd
IP-ASN,134478,DIRECT,no-resolve // JSMSR
IP-ASN,134488,DIRECT,no-resolve // CTJ's Global Network
IP-ASN,134542,DIRECT,no-resolve // China UnicomIPNetwork
IP-ASN,134543,DIRECT,no-resolve // China AS134543
IP-ASN,134578,DIRECT,no-resolve // UNION FU WAH DIGITAL TECHNOLOGY LIMITED
IP-ASN,134602,DIRECT,no-resolve // China AS134602
IP-ASN,134755,DIRECT,no-resolve // ASN134755 Network
IP-ASN,134756,DIRECT,no-resolve // China AS134756
IP-ASN,134760,DIRECT,no-resolve // Shijiazhuang IDC network, CHINANET Hebei province
IP-ASN,134761,DIRECT,no-resolve // ASN134761 Network
IP-ASN,134762,DIRECT,no-resolve // ASN134762 Network
IP-ASN,134763,DIRECT,no-resolve // ASN134763 Network
IP-ASN,134764,DIRECT,no-resolve // ASN134764 Network
IP-ASN,134765,DIRECT,no-resolve // ASN134765 Network
IP-ASN,134766,DIRECT,no-resolve // ASN134766 Network
IP-ASN,134768,DIRECT,no-resolve // ASN134768 Network
IP-ASN,134769,DIRECT,no-resolve // China AS134769
IP-ASN,134770,DIRECT,no-resolve // CHINANET Jiangsu province Suzhou taihu IDC network
IP-ASN,134771,DIRECT,no-resolve // ASN134771 Network
IP-ASN,134772,DIRECT,no-resolve // ASN134772 Network
IP-ASN,134773,DIRECT,no-resolve // CHINANET Guangdong province Guangzhou MAN network
IP-ASN,134774,DIRECT,no-resolve // ASN134774 Network
IP-ASN,134775,DIRECT,no-resolve // CHINANET Guangdong province Zhusanjiao MAN network
IP-ASN,134810,DIRECT,no-resolve // China AS134810
IP-ASN,134981,DIRECT,no-resolve // China AS134981
IP-ASN,134993,DIRECT,no-resolve // iLemonrain Network
IP-ASN,135006,DIRECT,no-resolve // VERI2
IP-ASN,135028,DIRECT,no-resolve // MalindexNetwork
IP-ASN,135061,DIRECT,no-resolve // China AS135061
IP-ASN,135357,DIRECT,no-resolve // China AS135357
IP-ASN,135363,DIRECT,no-resolve // China AS135363
IP-ASN,135365,DIRECT,no-resolve // China AS135365
IP-ASN,135629,DIRECT,no-resolve // China AS135629
IP-ASN,135646,DIRECT,no-resolve // Luginbash AS
IP-ASN,135663,DIRECT,no-resolve // ShenZhen rainbow Computer Network company Limited
IP-ASN,135671,DIRECT,no-resolve // RBB InfoTech
IP-ASN,136146,DIRECT,no-resolve // Beijing 3389 Network Technology Co., Ltd.
IP-ASN,136160,DIRECT,no-resolve // Beijing Shijihulian Yuntong Network Technology Co., Ltd.
IP-ASN,136173,DIRECT,no-resolve // Quanzhou Yuntun Network Technology Co., Ltd.
IP-ASN,136180,DIRECT,no-resolve // Beijing Tiantexin Tech. Co., Ltd.
IP-ASN,136188,DIRECT,no-resolve // China AS136188
IP-ASN,136189,DIRECT,no-resolve // China AS136189
IP-ASN,136190,DIRECT,no-resolve // China AS136190
IP-ASN,136191,DIRECT,no-resolve // YICHANG, Hubei Province, P.R.China.
IP-ASN,136192,DIRECT,no-resolve // Xiangyang, Hubei Province, P.R.China.
IP-ASN,136193,DIRECT,no-resolve // Jingzhou, Hubei Province, P.R.China.
IP-ASN,136194,DIRECT,no-resolve // Huangshi, Hubei Province, P.R.China.
IP-ASN,136195,DIRECT,no-resolve // China Telecom Dehong
IP-ASN,136197,DIRECT,no-resolve // China AS136197
IP-ASN,136198,DIRECT,no-resolve // CHINANET Guangdong province Yuexi MAN network
IP-ASN,136199,DIRECT,no-resolve // CHINANET Guangdong province Yuedong MAN network
IP-ASN,136200,DIRECT,no-resolve // ASN136200 Network
IP-ASN,136237,DIRECT,no-resolve // China AS136237
IP-ASN,136250,DIRECT,no-resolve // ZhongShanShi QiYi HuDong WangLuoKeJi Ltd
IP-ASN,136390,DIRECT,no-resolve // ASN136390 Network
IP-ASN,136545,DIRECT,no-resolve // China AS136545
IP-ASN,136559,DIRECT,no-resolve // China AS136559
IP-ASN,136574,DIRECT,no-resolve // China AS136574
IP-ASN,136591,DIRECT,no-resolve // MxxCloud LLC
IP-ASN,136600,DIRECT,no-resolve // China AS136600
IP-ASN,136758,DIRECT,no-resolve // ASN136758 Network
IP-ASN,136766,DIRECT,no-resolve // ROBLOX (SHENZHEN) DIGITAL SCIENCE AND TECHNOLOGY CO., LTD
IP-ASN,136782,DIRECT,no-resolve // China AS136782
IP-ASN,136958,DIRECT,no-resolve // China AS136958
IP-ASN,136959,DIRECT,no-resolve // China AS136959
IP-ASN,137218,DIRECT,no-resolve // China AS137218
IP-ASN,137256,DIRECT,no-resolve // CatIONetwork
IP-ASN,137266,DIRECT,no-resolve // CHINATELECOM Hubei province Wuhan 5G network
IP-ASN,137401,DIRECT,no-resolve // CHINATELECOM Hubei province Huangshi 5G network
IP-ASN,137402,DIRECT,no-resolve // CHINATELECOM Hubei province Shiyan 5G network
IP-ASN,137410,DIRECT,no-resolve // China AS137410
IP-ASN,137509,DIRECT,no-resolve // ASN137509 Network
IP-ASN,137539,DIRECT,no-resolve // China Unicom
IP-ASN,137547,DIRECT,no-resolve // China AS137547
IP-ASN,137571,DIRECT,no-resolve // arebz.com
IP-ASN,137686,DIRECT,no-resolve // Zhengzhou, Henan Province, P.R.China.
IP-ASN,137687,DIRECT,no-resolve // China AS137687
IP-ASN,137688,DIRECT,no-resolve // CHINATELECOM Liaoning Benxi MAN
IP-ASN,137689,DIRECT,no-resolve // China AS137689
IP-ASN,137690,DIRECT,no-resolve // China AS137690
IP-ASN,137691,DIRECT,no-resolve // Heilongjiang Province, P.R.China.
IP-ASN,137692,DIRECT,no-resolve // China AS137692
IP-ASN,137693,DIRECT,no-resolve // China AS137693
IP-ASN,137694,DIRECT,no-resolve // CHINATELECOM Xinjiang Kezhou MAN network
IP-ASN,137695,DIRECT,no-resolve // CHINATELECOM Xinjiang Wulumuqi MAN network
IP-ASN,137697,DIRECT,no-resolve // ASN137697 Network
IP-ASN,137698,DIRECT,no-resolve // Haerbing , Heilongjiang Province, P.R.China.
IP-ASN,137699,DIRECT,no-resolve // China AS137699
IP-ASN,137702,DIRECT,no-resolve // China AS137702
IP-ASN,137710,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,137711,DIRECT,no-resolve // Shanghai GongQi Network Technology Co., Ltd
IP-ASN,137715,DIRECT,no-resolve // China AS137715
IP-ASN,137718,DIRECT,no-resolve // Beijing Volcano Engine Technology Co., Ltd.
IP-ASN,137719,DIRECT,no-resolve // Qingdao Weidong Big Data Technology Co., Ltd
IP-ASN,137726,DIRECT,no-resolve // China AS137726
IP-ASN,137735,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,137747,DIRECT,no-resolve // Beijing Chijun Network Advisory Service Co,Ltd
IP-ASN,137753,DIRECT,no-resolve // Beijing Jingdong Shangke Information Technology Co. Ltd.
IP-ASN,137758,DIRECT,no-resolve // Industrial and Commercial Bank of China Limited,ICBC
IP-ASN,137759,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,137761,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,137762,DIRECT,no-resolve // Guosen youyun software system co. LTD.
IP-ASN,137764,DIRECT,no-resolve // China AS137764
IP-ASN,137767,DIRECT,no-resolve // Shanghai General Motor Corporation Limited
IP-ASN,137782,DIRECT,no-resolve // STATE GRID SHANGHAI MUNICIPAL ELECTRIC POWER COMPANY
IP-ASN,137784,DIRECT,no-resolve // CACloud Services (Shanghai) Co., Ltd.
IP-ASN,137785,DIRECT,no-resolve // APNIC ASN Block
IP-ASN,137787,DIRECT,no-resolve // Beijing Jingdong Shangke Information Technology Co. Ltd.
IP-ASN,137788,DIRECT,no-resolve // Shanxi Beacon Cloudscape
IP-ASN,137791,DIRECT,no-resolve // Guangzhou enjoyVC Communication Technology CO., Ltd
IP-ASN,137794,DIRECT,no-resolve // Dahe tianchi (Beijing) network co. LTD
IP-ASN,137798,DIRECT,no-resolve // 5/F, Zhujiang Yide Building, 362 Dongfeng Middle Road, Yuexiu District,
IP-ASN,137799,DIRECT,no-resolve // China Guangfa Bank
IP-ASN,137801,DIRECT,no-resolve // AIPO Cloud (Guizhou) Technology Co., Ltd.
IP-ASN,137804,DIRECT,no-resolve // China Internet Exchange
IP-ASN,137805,DIRECT,no-resolve // China AS137805
IP-ASN,137806,DIRECT,no-resolve // China AS137806
IP-ASN,137813,DIRECT,no-resolve // LeanCloud
IP-ASN,137835,DIRECT,no-resolve // Nathaniel Chan Jie Le
IP-ASN,137882,DIRECT,no-resolve // China AS137882
IP-ASN,137897,DIRECT,no-resolve // ELIXNetwork
IP-ASN,137936,DIRECT,no-resolve // Nyatwork
IP-ASN,137946,DIRECT,no-resolve // China AS137946
IP-ASN,138029,DIRECT,no-resolve // ASN138029 Network
IP-ASN,138166,DIRECT,no-resolve // China AS138166
IP-ASN,138169,DIRECT,no-resolve // China Telecom
IP-ASN,138182,DIRECT,no-resolve // CERNET2 regional IX at Hebei Normal University
IP-ASN,138211,DIRECT,no-resolve // MoeQingNetworkServices
IP-ASN,138333,DIRECT,no-resolve // Hingcloud
IP-ASN,138369,DIRECT,no-resolve // CERNET2 regional IX at Shenzhen University
IP-ASN,138370,DIRECT,no-resolve // CERNET2 regional IX at Nanchang University
IP-ASN,138371,DIRECT,no-resolve // CERNET2 regional IX at Ocean University of China
IP-ASN,138373,DIRECT,no-resolve // CERNET2 regional IX at Fuzhou University
IP-ASN,138374,DIRECT,no-resolve // CERNET2 regional IX at Taiyuan University
IP-ASN,138375,DIRECT,no-resolve // CERNET2 regional IX at Inner Mongolia University
IP-ASN,138376,DIRECT,no-resolve // CERNET2 regional IX at Ningxia University
IP-ASN,138377,DIRECT,no-resolve // CERNET2 regional IX at Qinghai Normal University
IP-ASN,138378,DIRECT,no-resolve // CERNET2 regional IX at Yunnan University
IP-ASN,138381,DIRECT,no-resolve // CERNET2 regional IX at Guizhou University
IP-ASN,138387,DIRECT,no-resolve // CHINATELECOM Shaanxi province Xi'an 5G network
IP-ASN,138393,DIRECT,no-resolve // CERNET2 regional IX at Guangxi University
IP-ASN,138405,DIRECT,no-resolve // Lee Kinshing
IP-ASN,138407,DIRECT,no-resolve // Guizhou MobileCommunicationsInternetData Center
IP-ASN,138409,DIRECT,no-resolve // CHINATELECOM Shaanxi province Tongchuan 5G network
IP-ASN,138421,DIRECT,no-resolve // China Unicom
IP-ASN,138436,DIRECT,no-resolve // CHINATELECOM Shaanxi province Baoji 5G network
IP-ASN,138438,DIRECT,no-resolve // CERNET2 regional IX at Guangxi Normal University
IP-ASN,138440,DIRECT,no-resolve // CERNET2 regional IX at Hainan Normal University
IP-ASN,138441,DIRECT,no-resolve // CERNET2 regional IX at Xinjiang University
IP-ASN,138442,DIRECT,no-resolve // CERNET2 regional IX at Tibet University
IP-ASN,138513,DIRECT,no-resolve // CHINATELECOM Shaanxi province Weinan 5G network
IP-ASN,138514,DIRECT,no-resolve // CHINATELECOM Shaanxi province Xianyang 5G network
IP-ASN,138517,DIRECT,no-resolve // Poema Network
IP-ASN,138538,DIRECT,no-resolve // China AS138538
IP-ASN,138542,DIRECT,no-resolve // China AS138542
IP-ASN,138545,DIRECT,no-resolve // Zero Cirrus Cloud Computing (Shanghai) Co., Ltd.
IP-ASN,138597,DIRECT,no-resolve // CHINATELECOM Shaanxi province Hanzhong 5G network
IP-ASN,138635,DIRECT,no-resolve // CHINATELECOM Shaanxi province Ankang 5G network
IP-ASN,138641,DIRECT,no-resolve // CHINATELECOM Shaanxi province Yulin 5G network
IP-ASN,138667,DIRECT,no-resolve // China AS138667
IP-ASN,138679,DIRECT,no-resolve // CHINATELECOM Shaanxi province Yanan 5G network
IP-ASN,138914,DIRECT,no-resolve // China AS138914
IP-ASN,138949,DIRECT,no-resolve // Jiangsu Kunshan IDC
IP-ASN,138950,DIRECT,no-resolve // Jiangsu Wuxi International IDC network
IP-ASN,138982,DIRECT,no-resolve // Hubei Jiangxia IDC
IP-ASN,138990,DIRECT,no-resolve // WooMai Network
IP-ASN,138991,DIRECT,no-resolve // China Telecom
IP-ASN,139007,DIRECT,no-resolve // UNICOM InnerMongolia province network
IP-ASN,139018,DIRECT,no-resolve // Henan Luoyang IDC
IP-ASN,139019,DIRECT,no-resolve // Henan Xinxiang MAN
IP-ASN,139023,DIRECT,no-resolve // China AS139023
IP-ASN,139057,DIRECT,no-resolve // Baishan Cloud
IP-ASN,139061,DIRECT,no-resolve // Societe Generale (China) Limited
IP-ASN,139073,DIRECT,no-resolve // Fantasy Sky Internet eXchange
IP-ASN,139080,DIRECT,no-resolve // The Internet Data Center of Sichuan Mobile Communication Company Limited
IP-ASN,139090,DIRECT,no-resolve // Wuxi Education Information Management Service Center
IP-ASN,139091,DIRECT,no-resolve // Shanghai MBN telecommunication technology Co., LTD.
IP-ASN,139100,DIRECT,no-resolve // BMW Brilliance Automotive Ltd.
IP-ASN,139108,DIRECT,no-resolve // Beckman Coulter Commercial Enterprise(China)Co.,Ltd.
IP-ASN,139110,DIRECT,no-resolve // Lenovo Mobile Communication Technology (Beijing) Ltd
IP-ASN,139112,DIRECT,no-resolve // Shanghai Qnet Networking Technology Co.,Ltd
IP-ASN,139113,DIRECT,no-resolve // Shanghai Felizlink Communication Technology Co., Ltd.
IP-ASN,139118,DIRECT,no-resolve // Shanghai Rugu Info&Tech Co.,Ltd.
IP-ASN,139122,DIRECT,no-resolve // BEIJING MUNICIPAL ADMINISTRATION COMMUNICATION CARD CO..LTD
IP-ASN,139136,DIRECT,no-resolve // ZHEJIANG PROVINCE NEW-TYPE INTERNET EXCHANGE POINT CO.,LTD.
IP-ASN,139138,DIRECT,no-resolve // Gopay Information Technology Co.,Ltd
IP-ASN,139139,DIRECT,no-resolve // Shenyang Agricultural University
IP-ASN,139141,DIRECT,no-resolve // Yusys Financial Cloud
IP-ASN,139154,DIRECT,no-resolve // Big Data Center Of Shandong Province
IP-ASN,139157,DIRECT,no-resolve // Business-intelligence of Oriental Nations Corporation Ltd.
IP-ASN,139161,DIRECT,no-resolve // Xinjiang Rural Credit Union
IP-ASN,139172,DIRECT,no-resolve // Hangzhou Woodnn Technology Co., Ltd.
IP-ASN,139177,DIRECT,no-resolve // New Oriental Education & Technology Group Ltd.
IP-ASN,139178,DIRECT,no-resolve // Rural Credit Banks Funds Clearing Center
IP-ASN,139179,DIRECT,no-resolve // China Pacific Insurance (Group) Co.,Ltd.
IP-ASN,139182,DIRECT,no-resolve // ABC Life Insurance Co., Ltd
IP-ASN,139183,DIRECT,no-resolve // Thomson Reuters (Beijing) Technology Development Co. Ltd
IP-ASN,139188,DIRECT,no-resolve // China Merchants Bank Co., Ltd.
IP-ASN,139189,DIRECT,no-resolve // Beijing Yu Jia Heng Tong Communications and Information Co., Ltd.
IP-ASN,139201,DIRECT,no-resolve // Jiangxi Jiujiang IDC
IP-ASN,139203,DIRECT,no-resolve // Guizhou GuiAn IDC
IP-ASN,139216,DIRECT,no-resolve // Htroy Network Research Limited
IP-ASN,139220,DIRECT,no-resolve // Sichuan Chuanxn IDC
IP-ASN,139231,DIRECT,no-resolve // Zero
IP-ASN,139247,DIRECT,no-resolve // PPPWAW Network
IP-ASN,139248,DIRECT,no-resolve // LSC.MOE
IP-ASN,139249,DIRECT,no-resolve // ENMOE LTD.
IP-ASN,139266,DIRECT,no-resolve // Guangzhou Tiansui Information Technology Co., Ltd.
IP-ASN,139316,DIRECT,no-resolve // Hubei Huanggang IDC
IP-ASN,139317,DIRECT,no-resolve // Ningbo Dahuamao Information Technology Co Ltd
IP-ASN,139328,DIRECT,no-resolve // Haima Global Network
IP-ASN,139462,DIRECT,no-resolve // CHINANET Guizhou Yilong IDC
IP-ASN,139589,DIRECT,no-resolve // GTDev Network
IP-ASN,139618,DIRECT,no-resolve // Zhu Hai Shi Fu Yuan Le Yu Technology Limited
IP-ASN,139635,DIRECT,no-resolve // Hubei Yunwutong Network Technology Co., Ltd.
IP-ASN,139721,DIRECT,no-resolve // HeFei
IP-ASN,139726,DIRECT,no-resolve // Guangdong Yunjie Communication Co., Ltd.
IP-ASN,139734,DIRECT,no-resolve // XINGCHEN DATA HK CO., LIMITED
IP-ASN,139742,DIRECT,no-resolve // Peddie Institute Co., Ltd
IP-ASN,139743,DIRECT,no-resolve // Shen Zhen Shi Fang Technology Co., Limited
IP-ASN,139767,DIRECT,no-resolve // China Telecom Headquarters OA network
IP-ASN,139774,DIRECT,no-resolve // CERNET Center
IP-ASN,139796,DIRECT,no-resolve // JiuYao NET
IP-ASN,139799,DIRECT,no-resolve // Beijing Dajia Internet Information Technology Co., Ltd.
IP-ASN,139833,DIRECT,no-resolve // Evsio0n Network Inc.
IP-ASN,139866,DIRECT,no-resolve // Ankang Puchuang Network Technology Co., Ltd.
IP-ASN,139874,DIRECT,no-resolve // Wu'an Chihong Network Technology Co., Ltd.
IP-ASN,139887,DIRECT,no-resolve // ChinaNet Shandong Yantai IDC network
IP-ASN,139888,DIRECT,no-resolve // No.16 Hengcha Rd, Zhuhui, Hengyang, Hunan
IP-ASN,139908,DIRECT,no-resolve // Karamay Hzon Network Technology Development Co.,Ltd.
# ========================================
# 5G 网络 (5G Networks)
# ========================================
IP-ASN,140053,DIRECT,no-resolve // China Telecom
IP-ASN,140056,DIRECT,no-resolve // China Telecom
IP-ASN,140061,DIRECT,no-resolve // Qinghai Telecom
IP-ASN,140083,DIRECT,no-resolve // China Telecom
IP-ASN,140105,DIRECT,no-resolve // Shaanxi Mobile Communication Company Limited
IP-ASN,140219,DIRECT,no-resolve // TENVM TECHNOLOGY LIMITED
IP-ASN,140238,DIRECT,no-resolve // CHINATELECOM Shaanxi province Shangluo 5G network
IP-ASN,140245,DIRECT,no-resolve // CHINATELECOM Anhui province Shengji 5G network
IP-ASN,140246,DIRECT,no-resolve // CHINATELECOM Anhui province Hefei 5G network
IP-ASN,140247,DIRECT,no-resolve // CHINATELECOM Anhui province Wuhu 5G network
IP-ASN,140248,DIRECT,no-resolve // CHINATELECOM Anhui province Anqing 5G network
IP-ASN,140249,DIRECT,no-resolve // CHINATELECOM Anhui province Bengbu 5G network
IP-ASN,140250,DIRECT,no-resolve // CHINATELECOM Anhui province Fuyang 5G network
IP-ASN,140251,DIRECT,no-resolve // CHINATELECOM Anhui province Bozhou 5G network
IP-ASN,140252,DIRECT,no-resolve // CHINATELECOM Anhui province Huaibei 5G network
IP-ASN,140253,DIRECT,no-resolve // CHINATELECOM Anhui province Huainan 5G network
IP-ASN,140254,DIRECT,no-resolve // CHINATELECOM Anhui province Shuzhou 5G network
IP-ASN,140255,DIRECT,no-resolve // CHINATELECOM Anhui province Chuzhou 5G network
IP-ASN,140256,DIRECT,no-resolve // CHINATELECOM Anhui province Liuan 5G network
IP-ASN,140257,DIRECT,no-resolve // CHINATELECOM Anhui province Chizhou 5G network
IP-ASN,140258,DIRECT,no-resolve // CHINATELECOM Anhui province Maanshan 5G network
IP-ASN,140259,DIRECT,no-resolve // CHINATELECOM Anhui province Tongling 5G network
IP-ASN,140260,DIRECT,no-resolve // CHINATELECOM Anhui province Xuancheng 5G network
IP-ASN,140261,DIRECT,no-resolve // CHINATELECOM Anhui province Huangshan 5G network
IP-ASN,140265,DIRECT,no-resolve // CHINATELECOM SiChuan province Chengdu 5G network
IP-ASN,140290,DIRECT,no-resolve // CHINATELECOM Jiangsu province 5G CORE network
IP-ASN,140291,DIRECT,no-resolve // CHINATELECOM Jiangsu province Nanjing 5G network
IP-ASN,140292,DIRECT,no-resolve // CHINATELECOM Jiangsu province Suzhou 5G network
IP-ASN,140293,DIRECT,no-resolve // CHINATELECOM Jiangsu province Changzhou 5G network
IP-ASN,140294,DIRECT,no-resolve // CHINATELECOM Jiangsu provinceYangzhou 5G network
IP-ASN,140295,DIRECT,no-resolve // CHINATELECOM Jiangsu province Lianyungang 5G network
IP-ASN,140296,DIRECT,no-resolve // CHINATELECOM Jiangsu province Wuxi 5G network
IP-ASN,140297,DIRECT,no-resolve // CHINATELECOM Jiangsu province Xuzhou 5G network
IP-ASN,140298,DIRECT,no-resolve // CHINATELECOM Jiangsu province Yancheng 5G network
IP-ASN,140299,DIRECT,no-resolve // CHINATELECOM Jiangsu province Nantong 5G network
IP-ASN,140300,DIRECT,no-resolve // CHINATELECOM Jiangsu province Suqian 5G network
IP-ASN,140301,DIRECT,no-resolve // CHINATELECOM Jiangsu province Taizhou 5G network
IP-ASN,140302,DIRECT,no-resolve // CHINATELECOM Jiangsu province Zhenjiang 5G network
IP-ASN,140303,DIRECT,no-resolve // CHINATELECOM Jiangsu province Huaian 5G network
IP-ASN,140308,DIRECT,no-resolve // CHINATELECOM Guangdong province Zhuhai 5G network
IP-ASN,140309,DIRECT,no-resolve // CHINATELECOM Guangdong province Zhongshan 5G network
IP-ASN,140310,DIRECT,no-resolve // CHINATELECOM Guangdong province Dongguan 5G network
IP-ASN,140311,DIRECT,no-resolve // CHINATELECOM Guangdong province Jiangmen 5G network
IP-ASN,140312,DIRECT,no-resolve // CHINATELECOM Guangdong province Zhanjiang 5G network
IP-ASN,140313,DIRECT,no-resolve // CHINATELECOM Guangdong province Zhaoqing 5G network
IP-ASN,140314,DIRECT,no-resolve // CHINATELECOM Guangdong province Shantou 5G network
IP-ASN,140315,DIRECT,no-resolve // CHINATELECOM Guangdong province Jieyang 5G network
IP-ASN,140316,DIRECT,no-resolve // CHINATELECOM Guangdong province Chaozhou 5G network
IP-ASN,140317,DIRECT,no-resolve // CHINATELECOM Guangdong province Shaoguan 5G network
IP-ASN,140318,DIRECT,no-resolve // CHINATELECOM Guangdong province Heyuan 5G network
IP-ASN,140319,DIRECT,no-resolve // CHINATELECOM Guangdong province Qingyuan 5G network
IP-ASN,140320,DIRECT,no-resolve // CHINATELECOM Guangdong province Shanwei 5G network
IP-ASN,140328,DIRECT,no-resolve // CHINATELECOM Fujian province Shengji 5G network
IP-ASN,140329,DIRECT,no-resolve // CHINATELECOM Fujian province Fuzhou 5G network
IP-ASN,140330,DIRECT,no-resolve // CHINATELECOM Fujian province Xiamen 5G network
IP-ASN,140331,DIRECT,no-resolve // CHINATELECOM Fujian province NINGDE 5G network
IP-ASN,140332,DIRECT,no-resolve // CHINATELECOM Fujian province Putian 5G network
IP-ASN,140333,DIRECT,no-resolve // CHINATELECOM Fujian province Quanzhou 5G network
IP-ASN,140334,DIRECT,no-resolve // CHINATELECOM Fujian province Zhangzhou 5G network
IP-ASN,140335,DIRECT,no-resolve // CHINATELECOM Fujian province Longyan 5G network
IP-ASN,140336,DIRECT,no-resolve // CHINATELECOM Fujian province Sanming 5G network
IP-ASN,140337,DIRECT,no-resolve // CHINATELECOM Fujian province Nanping 5G network
IP-ASN,140345,DIRECT,no-resolve // CHINATELECOM Yunnan province Shengji 5G network
IP-ASN,140346,DIRECT,no-resolve // CHINATELECOM Yunnan province Kunming 5G network
IP-ASN,140347,DIRECT,no-resolve // CHINATELECOM Yunnan province Xishuangbanna 5G network
IP-ASN,140348,DIRECT,no-resolve // CHINATELECOM Yunnan province Baoshan 5G network
IP-ASN,140349,DIRECT,no-resolve // CHINATELECOM Yunnan province Chuxiong 5G network
IP-ASN,140350,DIRECT,no-resolve // CHINATELECOM Yunnan province Dali 5G network
IP-ASN,140351,DIRECT,no-resolve // CHINATELECOM Yunnan province Dehong 5G network
IP-ASN,140352,DIRECT,no-resolve // CHINATELECOM Yunnan province Diqing 5G network
IP-ASN,140353,DIRECT,no-resolve // CHINATELECOM Yunnan province Honghe 5G network
IP-ASN,140354,DIRECT,no-resolve // CHINATELECOM Yunnan province Lijiang 5G network
IP-ASN,140355,DIRECT,no-resolve // CHINATELECOM Yunnan province Lincang 5G network
IP-ASN,140356,DIRECT,no-resolve // CHINATELECOM Yunnan province Nujiang 5G network
IP-ASN,140357,DIRECT,no-resolve // CHINATELECOM Yunnan province Puer 5G network
IP-ASN,140358,DIRECT,no-resolve // CHINATELECOM Yunnan province Qujing 5G network
IP-ASN,140359,DIRECT,no-resolve // CHINATELECOM Yunnan province Wenshan 5G network
IP-ASN,140360,DIRECT,no-resolve // CHINATELECOM Yunnan province Yuxi 5G network
IP-ASN,140361,DIRECT,no-resolve // CHINATELECOM Yunnan province Zhaotong 5G network
IP-ASN,140364,DIRECT,no-resolve // CHINATELECOM Hunan province 5G Core Network 5G network
IP-ASN,140365,DIRECT,no-resolve // CHINATELECOM Hunan province Changsha 5G network
IP-ASN,140366,DIRECT,no-resolve // CHINATELECOM Hunan province Hengyang 5G network
IP-ASN,140367,DIRECT,no-resolve // CHINATELECOM Hunan province Yueyang 5G network
IP-ASN,140368,DIRECT,no-resolve // CHINATELECOM Hunan province Zhuzhou 5G network
IP-ASN,140369,DIRECT,no-resolve // CHINATELECOM Hunan province Xiangtan 5G network
IP-ASN,140370,DIRECT,no-resolve // CHINATELECOM Hunan province Chenzhou 5G network
IP-ASN,140371,DIRECT,no-resolve // CHINATELECOM Hunan province Yongzhou 5G network
IP-ASN,140372,DIRECT,no-resolve // CHINATELECOM Hunan province Yiyang 5G network
IP-ASN,140373,DIRECT,no-resolve // CHINATELECOM Hunan province Changde 5G network
IP-ASN,140374,DIRECT,no-resolve // CHINATELECOM Hunan province Zhangjiajie 5G network
IP-ASN,140375,DIRECT,no-resolve // CHINATELECOM Hunan province Xiangxi 5G network
IP-ASN,140376,DIRECT,no-resolve // CHINATELECOM Hunan province Huaihua 5G network
IP-ASN,140377,DIRECT,no-resolve // CHINATELECOM Hunan province Shaoyang 5G network
IP-ASN,140378,DIRECT,no-resolve // CHINATELECOM Hunan province Loudi 5G network
IP-ASN,140483,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province Shengji 5G network
IP-ASN,140484,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province Shengji EPCCE network
IP-ASN,140485,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province HANGZHOU 5GC network
IP-ASN,140486,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province JINHUA 5GC network
IP-ASN,140487,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province HANGZHOU 5G network
IP-ASN,140488,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province NINGBO 5G network
IP-ASN,140489,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province WENZHOU 5G network
IP-ASN,140490,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province JINHUA 5G network
IP-ASN,140491,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province TAIZHOU 5G network
IP-ASN,140492,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province SHAOXING 5G network
IP-ASN,140493,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province JIAXING 5G network
IP-ASN,140494,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province HUZHOU 5G network
IP-ASN,140495,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province QUZHOU 5G network
IP-ASN,140496,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province LISHUI 5G network
IP-ASN,140497,DIRECT,no-resolve // CHINATELECOM ZHEJIANG province ZHOUSHAN 5G network
IP-ASN,140498,DIRECT,no-resolve // RCold Network
IP-ASN,140506,DIRECT,no-resolve // ZR Global Network
IP-ASN,140508,DIRECT,no-resolve // CHINATELECOM GUANGXI province Shengji 5G network
IP-ASN,140509,DIRECT,no-resolve // CHINATELECOM GUANGXI province NanNing 5G network
IP-ASN,140510,DIRECT,no-resolve // CHINATELECOM GUANGXI province LiuZhou 5G network
IP-ASN,140511,DIRECT,no-resolve // CHINATELECOM GUANGXI province GuiLin 5G network
IP-ASN,140512,DIRECT,no-resolve // CHINATELECOM GUANGXI province YuLin 5G network
IP-ASN,140513,DIRECT,no-resolve // CHINATELECOM GUANGXI province BaiSe 5G network
IP-ASN,140514,DIRECT,no-resolve // CHINATELECOM GUANGXI province GuiGang 5G network
IP-ASN,140515,DIRECT,no-resolve // CHINATELECOM GUANGXI province HeChi 5G network
IP-ASN,140516,DIRECT,no-resolve // CHINATELECOM GUANGXI province QinZhou 5G network
IP-ASN,140517,DIRECT,no-resolve // CHINATELECOM GUANGXI province WuZhou 5G network
IP-ASN,140518,DIRECT,no-resolve // CHINATELECOM GUANGXI province BeiHai 5G network
IP-ASN,140519,DIRECT,no-resolve // CHINATELECOM GUANGXI province ChongZuo 5G network
IP-ASN,140520,DIRECT,no-resolve // CHINATELECOM GUANGXI province LaiBin 5G network
IP-ASN,140521,DIRECT,no-resolve // CHINATELECOM GUANGXI province HeZhou 5G network
IP-ASN,140522,DIRECT,no-resolve // CHINATELECOM GUANGXI province FangChengGang 5G network
IP-ASN,140527,DIRECT,no-resolve // China Telecom
IP-ASN,140528,DIRECT,no-resolve // CHINATELECOM Hubei province Yichang 5G network
IP-ASN,140529,DIRECT,no-resolve // CHINATELECOM Hubei province Xiangyang 5G network
IP-ASN,140530,DIRECT,no-resolve // CHINATELECOM Hubei province Ezhou 5G network
IP-ASN,140531,DIRECT,no-resolve // CHINATELECOM Hubei province Jingmen 5G network
IP-ASN,140532,DIRECT,no-resolve // CHINATELECOM Hubei province Xiaogan 5G network
IP-ASN,140533,DIRECT,no-resolve // CHINATELECOM Hubei province Jingzhou 5G network
IP-ASN,140534,DIRECT,no-resolve // CHINATELECOM Hubei province Huanggang 5G network
IP-ASN,140535,DIRECT,no-resolve // CHINATELECOM Hubei province Xianning 5G network
IP-ASN,140536,DIRECT,no-resolve // CHINATELECOM Hubei province Suizhou 5G network
IP-ASN,140537,DIRECT,no-resolve // CHINATELECOM Hubei province Enshi 5G network
IP-ASN,140538,DIRECT,no-resolve // CHINATELECOM Hubei province Xiantao 5G network
IP-ASN,140553,DIRECT,no-resolve // CHINATELECOM XINJIANG province Shengji 5G network
IP-ASN,140596,DIRECT,no-resolve // SHENZHEN TUTENG NETWORK CO.,LTD
IP-ASN,140633,DIRECT,no-resolve // BILIBILI HK LIMITED
IP-ASN,140636,DIRECT,no-resolve // China Telecom
IP-ASN,140638,DIRECT,no-resolve // China Telecom
IP-ASN,140647,DIRECT,no-resolve // CHINATELECOM Guizhou province Shengji 5G network
IP-ASN,140648,DIRECT,no-resolve // CHINATELECOM Guizhou province Guiyang 5G network
IP-ASN,140649,DIRECT,no-resolve // CHINATELECOM Guizhou province Zunyi 5G network
IP-ASN,140650,DIRECT,no-resolve // CHINATELECOM Guizhou province Anshun 5G network
IP-ASN,140651,DIRECT,no-resolve // CHINATELECOM Guizhou province Qiannan 5G network
IP-ASN,140652,DIRECT,no-resolve // CHINATELECOM Guizhou province Qiandongnan 5G network
IP-ASN,140653,DIRECT,no-resolve // CHINATELECOM Guizhou province Tongren 5G network
IP-ASN,140654,DIRECT,no-resolve // CHINATELECOM Guizhou province Bijie 5G network
IP-ASN,140655,DIRECT,no-resolve // CHINATELECOM Guizhou province Liupanshui 5G network
IP-ASN,140656,DIRECT,no-resolve // CHINATELECOM Guizhou province Qianxinan 5G network
IP-ASN,140657,DIRECT,no-resolve // CHINATELECOM Guizhou province Guian 5G network
IP-ASN,140707,DIRECT,no-resolve // UNICOM Ningxia province network
IP-ASN,140716,DIRECT,no-resolve // UNICOM JiangSu WuXi IDC network
IP-ASN,140717,DIRECT,no-resolve // UNICOM JiangSu Suzhou IDC network
IP-ASN,140720,DIRECT,no-resolve // UNICOM JiangSu NanTong IDC network
IP-ASN,140726,DIRECT,no-resolve // UNICOM AnHui province network
IP-ASN,140731,DIRECT,no-resolve // TOHU Public Internet
IP-ASN,140852,DIRECT,no-resolve // CHINATELECOM Jiangxi province Shengji 5G network
IP-ASN,140853,DIRECT,no-resolve // CHINATELECOM Jiangxi province Nanchang 5G network
IP-ASN,140854,DIRECT,no-resolve // CHINATELECOM Jiangxi province Jiujiang 5G network
IP-ASN,140855,DIRECT,no-resolve // CHINATELECOM Jiangxi province Jingdezhen 5G network
IP-ASN,140856,DIRECT,no-resolve // CHINATELECOM Jiangxi province Shangrao 5G network
IP-ASN,140857,DIRECT,no-resolve // CHINATELECOM Jiangxi province yingtan 5G network
IP-ASN,140858,DIRECT,no-resolve // CHINATELECOM Jiangxi province Yichun 5G network
IP-ASN,140859,DIRECT,no-resolve // CHINATELECOM Jiangxi province Pingxiang 5G network
IP-ASN,140860,DIRECT,no-resolve // CHINATELECOM Jiangxi province Xinyu 5G network
IP-ASN,140861,DIRECT,no-resolve // CHINATELECOM Jiangxi province Ganzhou 5G network
IP-ASN,140862,DIRECT,no-resolve // CHINATELECOM Jiangxi province Jian 5G network
IP-ASN,140863,DIRECT,no-resolve // CHINATELECOM Jiangxi province Fuzhou 5G network
IP-ASN,140886,DIRECT,no-resolve // UNICOM Guangxi province network
IP-ASN,140895,DIRECT,no-resolve // China Mobile Group AnHui communications corporation
IP-ASN,140903,DIRECT,no-resolve // CHINA TELECOM
IP-ASN,140913,DIRECT,no-resolve // Hentai Network Lab
IP-ASN,140936,DIRECT,no-resolve // SUNNET Global Network
IP-ASN,140979,DIRECT,no-resolve // China Unicom Shanghai FuTe IDC network
IP-ASN,141025,DIRECT,no-resolve // Shenyang MAN, Liaoning, China Telecom
IP-ASN,141157,DIRECT,no-resolve // Guangxi Telecom Nanning Wuxiang Yuanyang IDC
IP-ASN,141425,DIRECT,no-resolve // China Mobile Group Guangdong communications corporation
IP-ASN,141429,DIRECT,no-resolve // Agatha Network
IP-ASN,141445,DIRECT,no-resolve // Phoenix Network
IP-ASN,141679,DIRECT,no-resolve // China Telecom Beijing Tianjin Hebei Big Data Industry Park Branch
IP-ASN,141694,DIRECT,no-resolve // Otaku Limited
IP-ASN,141739,DIRECT,no-resolve // China Telecom
IP-ASN,141771,DIRECT,no-resolve // China Telecom
IP-ASN,141776,DIRECT,no-resolve // Baoshuo Network
IP-ASN,141998,DIRECT,no-resolve // China Telecom
IP-ASN,142048,DIRECT,no-resolve // vscloud.cc
IP-ASN,142111,DIRECT,no-resolve // Zhejiang Aiyun Network Technology Co Ltd
IP-ASN,142112,DIRECT,no-resolve // Star Horizon Tech Inc
IP-ASN,142164,DIRECT,no-resolve // GoldDoge Computer Technologies & Networks Information Center
IP-ASN,142280,DIRECT,no-resolve // NaiveTomcat Education and Research Experimental Network Backbone
IP-ASN,142284,DIRECT,no-resolve // Koala Network
IP-ASN,142404,DIRECT,no-resolve // China Telecom
IP-ASN,142418,DIRECT,no-resolve // TaterLi Education And Research Network
IP-ASN,142438,DIRECT,no-resolve // Kasumi Networks Inc
IP-ASN,142549,DIRECT,no-resolve // Magnetic Discovery Education and Research Network
IP-ASN,142551,DIRECT,no-resolve // Azurite27 Network
IP-ASN,142553,DIRECT,no-resolve // Airs Project Private Network Main
IP-ASN,142554,DIRECT,no-resolve // hongmicloud.com
IP-ASN,142582,DIRECT,no-resolve // NNET-BACKBONE
IP-ASN,142586,DIRECT,no-resolve // Dotnet Ltd
IP-ASN,142588,DIRECT,no-resolve // Lichun Tang Trading as 400Host
IP-ASN,142608,DIRECT,no-resolve // China Telecom
IP-ASN,142611,DIRECT,no-resolve // Shanghai Tujuan Information Technology Co., Ltd.
IP-ASN,142634,DIRECT,no-resolve // Wut Exchange RS
IP-ASN,142642,DIRECT,no-resolve // Atonal System
IP-ASN,146746,DIRECT,no-resolve // TaiKang Insurance Group CO.,LTD.,Wuhan Operating Center
IP-ASN,146753,DIRECT,no-resolve // kgzxnet
IP-ASN,146758,DIRECT,no-resolve // ShangHai Sensetime Technology Development Co., Ltd.
IP-ASN,146834,DIRECT,no-resolve // SiChuan XunYou Network Technologe Limit, co
IP-ASN,146842,DIRECT,no-resolve // ChinaDataCom Corporation Limited
IP-ASN,146966,DIRECT,no-resolve // China Telecom
IP-ASN,148969,DIRECT,no-resolve // China Telecom
IP-ASN,149056,DIRECT,no-resolve // Harbin Liangyue Network Technology Co., Ltd.
IP-ASN,149178,DIRECT,no-resolve // China Telecom
IP-ASN,149292,DIRECT,no-resolve // Shanghai YanFu Technology Co Ltd
IP-ASN,149475,DIRECT,no-resolve // China AS149475
IP-ASN,149506,DIRECT,no-resolve // YousaFan LTD
IP-ASN,149513,DIRECT,no-resolve // 91440300MA5DH1CC86
IP-ASN,149648,DIRECT,no-resolve // Fuzhou Lefeng Networks Technology Co., Ltd.
IP-ASN,149790,DIRECT,no-resolve // Octopus Cloud Computing (Shanghai) Co., Ltd
IP-ASN,149795,DIRECT,no-resolve // XiaoJin233 Network
IP-ASN,205794,DIRECT,no-resolve // JINZE YANG
IP-ASN,206729,DIRECT,no-resolve // Vincent Yang
IP-ASN,208191,DIRECT,no-resolve // MINGWEI LI
IP-ASN,208577,DIRECT,no-resolve // Chaohui Liu
IP-ASN,208679,DIRECT,no-resolve // YIKAI-ZHAO
IP-ASN,209100,DIRECT,no-resolve // China AS209100
IP-ASN,210041,DIRECT,no-resolve // Licheng MAO
# IP-ASN,210320,DIRECT,no-resolve // Zihan Sun [Not announcing CN IP]
# IP-ASN,210426,DIRECT,no-resolve // Liang Zhu [Not announcing CN IP]
# IP-ASN,210714,DIRECT,no-resolve // Wang Yongjin [Not announcing CN IP]
IP-ASN,210903,DIRECT,no-resolve // China AS210903
# IP-ASN,210934,DIRECT,no-resolve // YAO PEI [Not announcing CN IP]
IP-ASN,211481,DIRECT,no-resolve // JINGQUAN LI
IP-ASN,211843,DIRECT,no-resolve // China AS211843
IP-ASN,212237,DIRECT,no-resolve // Changgong Zhang
# IP-ASN,212292,DIRECT,no-resolve // SKYWTH.COM LTD [Not announcing CN IP]
