rules:
## Common Rule Examples:
## - DOMAIN-SUFFIX,google.com,SSRDOG
## - IP-CIDR,192.168.1.0/24,DIRECT
##
## Rules are applied from top to bottom

# ========================================
# Section 0: CDN Whitelist (Force Direct)
# ========================================
# Purpose: Avoid "return-to-China" traffic in double-proxy setup
# OpenClash handles CDN → DIRECT, Surge handles API → Proxy

## Xiaohongshu CDN (images/videos)
## Plan A: Minimal (2 rules, covers 99% cases) - ACTIVE
- DOMAIN-SUFFIX,xhscdn.com,DIRECT
- DOMAIN-SUFFIX,xhscdn.net,DIRECT

## Plan B: Complete (4 rules, 100% coverage) - BACKUP
## Uncomment below if Plan A misses some images:
# - DOMAIN,qimg.xiaohongshu.com,DIRECT               # Legacy image domain
# - DOMAIN,picasso-static.xiaohongshu.com,DIRECT     # Static resources

# ========================================
# Section 1: Social Media
# Policy: Proxy
# ========================================

## Weibo (微博)
- DOMAIN-KEYWORD,weibo,SSRDOG
- DOMAIN-SUFFIX,weibo.com,SSRDOG
- DOMAIN-SUFFIX,weibo.cn,SSRDOG
- DOMAIN-SUFFIX,sina.com.cn,SSRDOG
- DOMAIN-KEYWORD,sinaimg,SSRDOG
- DOMAIN-SUFFIX,sinaimg.cn,SSRDOG
- DOMAIN-SUFFIX,sinaimg.com,SSRDOG
- DOMAIN-SUFFIX,weibocdn.com,SSRDOG

## Xiaohongshu API rules are now handled by Surge (hulo.list)
## OpenClash only handles CDN whitelist (see Section 0)

# ========================================
# Section 2: Developer Tools & Academic
# Policy: Scholar
# ========================================

## GitHub
- DOMAIN-KEYWORD,github,SSRDOG
- DOMAIN-SUFFIX,github.com,SSRDOG
- DOMAIN-SUFFIX,githubusercontent.com,SSRDOG
- DOMAIN-SUFFIX,githubassets.com,SSRDOG

## CDN & Resources
- DOMAIN-KEYWORD,jsdelivr,SSRDOG
- DOMAIN-SUFFIX,jsdelivr.net,SSRDOG
- DOMAIN-SUFFIX,cdn.jsdelivr.net,SSRDOG
- DOMAIN-SUFFIX,unpkg.com,SSRDOG
- DOMAIN-SUFFIX,cdnjs.com,SSRDOG
- DOMAIN-SUFFIX,cdnjs.cloudflare.com,SSRDOG
- DOMAIN-SUFFIX,cloudflare.com,SSRDOG
- DOMAIN-SUFFIX,cloudfront.net,SSRDOG
- DOMAIN-SUFFIX,fastly.net,SSRDOG
- DOMAIN-SUFFIX,akamai.net,SSRDOG
- DOMAIN-SUFFIX,akamaized.net,SSRDOG
- DOMAIN-SUFFIX,bootstrapcdn.com,SSRDOG
- DOMAIN-SUFFIX,jsdelivr.com,SSRDOG
- DOMAIN-KEYWORD,cdn,SSRDOG

## Development Tools
- DOMAIN-KEYWORD,evernote,Google
- DOMAIN-SUFFIX,macosicons.com,Google
- DOMAIN-SUFFIX,ubuntu.com,Google

## Academic & Research Domains
- DOMAIN-SUFFIX,aqabatech.edu.rs,SSRDOG
- DOMAIN-SUFFIX,aqabatech.co.uk,SSRDOG
- DOMAIN-SUFFIX,aqaba.eu.org,SSRDOG
- DOMAIN-SUFFIX,3dfx.eu.org,SSRDOG
- DOMAIN-SUFFIX,jerusalem.is.eu.org,SSRDOG
- DOMAIN-SUFFIX,cell.fr.eu.org,SSRDOG
- DOMAIN-SUFFIX,naltech.eu.org,SSRDOG
- DOMAIN-SUFFIX,calbio.eu.org,SSRDOG
- DOMAIN-SUFFIX,mixhub.uk,SSRDOG

## Chinese Educational (Direct)
- DOMAIN-SUFFIX,edu.cn,DIRECT

## International Universities & Educational (Scholar)
- DOMAIN-SUFFIX,columbia.edu,Google
- DOMAIN-SUFFIX,edu,Google
- DOMAIN-SUFFIX,ac.uk,Google
- DOMAIN-SUFFIX,mit.edu,Google
- DOMAIN-SUFFIX,stanford.edu,Google
- DOMAIN-SUFFIX,harvard.edu,Google
- DOMAIN-SUFFIX,berkeley.edu,Google
- DOMAIN-SUFFIX,ox.ac.uk,Google
- DOMAIN-SUFFIX,cam.ac.uk,Google

## Academic Resources & Journals
- DOMAIN-SUFFIX,researchgate.net,SSRDOG
- DOMAIN-SUFFIX,academia.edu,SSRDOG
- DOMAIN-SUFFIX,arxiv.org,SSRDOG
- DOMAIN-SUFFIX,scholar.google.com,SSRDOG
- DOMAIN-SUFFIX,ieee.org,SSRDOG
- DOMAIN-SUFFIX,acm.org,SSRDOG
- DOMAIN-SUFFIX,springer.com,SSRDOG
- DOMAIN-SUFFIX,sciencedirect.com,SSRDOG
- DOMAIN-SUFFIX,nature.com,SSRDOG
- DOMAIN-SUFFIX,science.org,SSRDOG
- DOMAIN-SUFFIX,jstor.org,SSRDOG
- DOMAIN-SUFFIX,wiley.com,SSRDOG
- DOMAIN-SUFFIX,elsevier.com,SSRDOG
- DOMAIN-SUFFIX,ncbi.nlm.nih.gov,SSRDOG
- DOMAIN-SUFFIX,pubmed.gov,SSRDOG
- DOMAIN-KEYWORD,scholar,SSRDOG
- DOMAIN-KEYWORD,research,SSRDOG

# ========================================
# Section 3: Personal & Professional Services
# ========================================

## Email & Privacy → Proxy
- DOMAIN-SUFFIX,protonmail.com,SSRDOG
- DOMAIN-SUFFIX,proton.me,SSRDOG
- DOMAIN-SUFFIX,zoho.com,SSRDOG

## Network & Infrastructure → Proxy
- DOMAIN-SUFFIX,zerotier.com,SSRDOG
- DOMAIN-SUFFIX,vultr.com,SSRDOG
- DOMAIN-SUFFIX,xns.one,SSRDOG

## News & Info → Proxy
- DOMAIN-SUFFIX,zaobao.com,SSRDOG
- DOMAIN-SUFFIX,zaobao.com.sg,SSRDOG
- DOMAIN-SUFFIX,ultramobile.com,SSRDOG
- DOMAIN-KEYWORD,ultramobile,SSRDOG

## Finance Info → Proxy
- DOMAIN-SUFFIX,finance.yahoo.com,SSRDOG
- DOMAIN-SUFFIX,query1.finance.yahoo.com,SSRDOG
- DOMAIN-SUFFIX,query2.finance.yahoo.com,SSRDOG

## Personal Domains → Others
- DOMAIN-SUFFIX,kyowarp.com,Google
- DOMAIN-KEYWORD,kyowarp,Google
- DOMAIN-SUFFIX,encveil.dev,Google
- DOMAIN-KEYWORD,encveil,Google

## Personal Services → Proxy
- DOMAIN-SUFFIX,javbus.com,SSRDOG

# ========================================
# Section 4: Financial Services
# Policy: Others
# ========================================

## Brokers
- DOMAIN-SUFFIX,interactivebrokers.com,Google
- DOMAIN-SUFFIX,interactivebrokers.com.hk,Google
- DOMAIN-KEYWORD,interactivebrokers,Google
- DOMAIN-SUFFIX,moomoo.com,Google
- DOMAIN-KEYWORD,moomoo,Google
- DOMAIN-KEYWORD,futu,Google
- DOMAIN-SUFFIX,futu5.com,Google
- DOMAIN-SUFFIX,futunn.com,Google

# ========================================
# Section 5: Life Services
# Policy: Others
# ========================================

## Travel & Hotels
- DOMAIN-SUFFIX,marriott.com.cn,Google
- DOMAIN-SUFFIX,marriott.com,Google
- DOMAIN-KEYWORD,marriott,Google
- DOMAIN-SUFFIX,anytimemailbox.com,Google

## Telecom
- DOMAIN-SUFFIX,mobal.com.cn,Google
- DOMAIN-SUFFIX,mobal.com,Google
- DOMAIN-KEYWORD,mobal,Google
- DOMAIN-KEYWORD,lifecell.ua,Google

## Cloud Storage & Tools
- DOMAIN-SUFFIX,mypikpak.com,SSRDOG
- DOMAIN-SUFFIX,midjourney.com,SSRDOG
- DOMAIN-SUFFIX,civitai.com,SSRDOG
- DOMAIN-SUFFIX,namecheap.com,SSRDOG
- DOMAIN-KEYWORD,namecheap,SSRDOG
- DOMAIN-SUFFIX,ipinfo.io,SSRDOG
- DOMAIN-SUFFIX,iproyal.com,SSRDOG

## Cloud Services
- DOMAIN-SUFFIX,aqaba.cloud,Google
- DOMAIN-SUFFIX,aqaba.uk,Google
- DOMAIN-SUFFIX,cloud.es.eu.org,Google
- DOMAIN-SUFFIX,uucloud.org,Google
- DOMAIN-SUFFIX,eaglescapital.co.uk,Google

## Software
- DOMAIN-KEYWORD,adobe,Google

## IP Addresses
- IP-CIDR,47.79.90.0/24,Google
- IP-CIDR,45.63.84.0/24,Google

# ========================================
# Section 6: China Direct
# Policy: DIRECT
# ========================================

## E-commerce
- DOMAIN-SUFFIX,taobao.com,DIRECT
