rules:
## Common Rule Examples:
## - DOMAIN-SUFFIX,google.com,Proxies
## - DOMAIN-KEYWORD,google,Proxies
## - IP-CIDR,192.168.1.0/24,DIRECT
##
## Rules are applied from top to bottom

# ========================================
# Section 1: Social Media
# Policy: Proxy
# ========================================

## Weibo (微博)
- DOMAIN-KEYWORD,weibo,Proxies
- DOMAIN-SUFFIX,weibo.com,Proxies
- DOMAIN-SUFFIX,weibo.cn,Proxies
- DOMAIN-SUFFIX,sina.com.cn,Proxies
- DOMAIN-KEYWORD,sinaimg,Proxies
- DOMAIN-SUFFIX,sinaimg.cn,Proxies
- DOMAIN-SUFFIX,sinaimg.com,Proxies
- DOMAIN-SUFFIX,weibocdn.com,Proxies

# ========================================
# Section 2: Developer Tools & Academic
# Policy: Scholar
# ========================================

## GitHub
- DOMAIN-KEYWORD,github,Proxies
- DOMAIN-SUFFIX,github.com,Proxies
- DOMAIN-SUFFIX,githubusercontent.com,Proxies
- DOMAIN-SUFFIX,githubassets.com,Proxies
- DOMAIN,testflight.apple.com,Proxies

## CDN & Resources
- DOMAIN-KEYWORD,jsdelivr,Proxies
- DOMAIN-SUFFIX,jsdelivr.net,Proxies
- DOMAIN-SUFFIX,cdn.jsdelivr.net,Proxies
- DOMAIN-SUFFIX,unpkg.com,Proxies
- DOMAIN-SUFFIX,cdnjs.com,Proxies
- DOMAIN-SUFFIX,cdnjs.cloudflare.com,Proxies
- DOMAIN-SUFFIX,cloudflare.com,Proxies
- DOMAIN-SUFFIX,cloudfront.net,Proxies
- DOMAIN-SUFFIX,fastly.net,Proxies
- DOMAIN-SUFFIX,akamai.net,Proxies
- DOMAIN-SUFFIX,akamaized.net,Proxies
- DOMAIN-SUFFIX,bootstrapcdn.com,Proxies
- DOMAIN-SUFFIX,jsdelivr.com,Proxies
- DOMAIN-SUFFIX,gcore.com,Proxies
- DOMAIN-SUFFIX,pages.dev,Proxies
- DOMAIN-KEYWORD,cdn,Proxies

## Development Tools
- DOMAIN-KEYWORD,evernote,Google
- DOMAIN-SUFFIX,macosicons.com,Google
- DOMAIN-SUFFIX,ubuntu.com,Google
- DOMAIN-SUFFIX,geekbench.com,Google

## Academic & Research Domains
- DOMAIN-SUFFIX,aqabatech.edu.rs,Proxies
- DOMAIN-SUFFIX,aqabatech.co.uk,Proxies
- DOMAIN-SUFFIX,aqaba.eu.org,Proxies
- DOMAIN-SUFFIX,3dfx.eu.org,Proxies
- DOMAIN-SUFFIX,jerusalem.is.eu.org,Proxies
- DOMAIN-SUFFIX,cell.fr.eu.org,Proxies
- DOMAIN-SUFFIX,naltech.eu.org,Proxies
- DOMAIN-SUFFIX,calbio.eu.org,Proxies
- DOMAIN-SUFFIX,mixhub.uk,Proxies

## Chinese Educational (Direct)
- DOMAIN-SUFFIX,edu.cn,DIRECT

## International Universities & Educational (Scholar)
- DOMAIN-SUFFIX,columbia.edu,Google
- DOMAIN-SUFFIX,edu,Google
- DOMAIN-SUFFIX,ac.uk,Google
- DOMAIN-SUFFIX,mit.edu,Google
- DOMAIN-SUFFIX,stanford.edu,Google
- DOMAIN-SUFFIX,harvard.edu,Google
- DOMAIN-SUFFIX,berkeley.edu,Google
- DOMAIN-SUFFIX,ox.ac.uk,Google
- DOMAIN-SUFFIX,cam.ac.uk,Google

## Academic Resources & Journals
- DOMAIN-SUFFIX,researchgate.net,Proxies
- DOMAIN-SUFFIX,academia.edu,Proxies
- DOMAIN-SUFFIX,arxiv.org,Proxies
- DOMAIN-SUFFIX,scholar.google.com,Proxies
- DOMAIN-SUFFIX,ieee.org,Proxies
- DOMAIN-SUFFIX,acm.org,Proxies
- DOMAIN-SUFFIX,springer.com,Proxies
- DOMAIN-SUFFIX,sciencedirect.com,Proxies
- DOMAIN-SUFFIX,nature.com,Proxies
- DOMAIN-SUFFIX,science.org,Proxies
- DOMAIN-SUFFIX,jstor.org,Proxies
- DOMAIN-SUFFIX,wiley.com,Proxies
- DOMAIN-SUFFIX,elsevier.com,Proxies
- DOMAIN-SUFFIX,ncbi.nlm.nih.gov,Proxies
- DOMAIN-SUFFIX,pubmed.gov,Proxies
- DOMAIN-KEYWORD,scholar,Proxies
- DOMAIN-KEYWORD,research,Proxies

# ========================================
# Section 3: Personal & Professional Services
# ========================================

## Email & Privacy → Proxy
- DOMAIN-SUFFIX,protonmail.com,Proxies
- DOMAIN-SUFFIX,proton.me,Proxies
- DOMAIN-KEYWORD,proton,Proxies
- DOMAIN-SUFFIX,zoho.com,Proxies

## Network & Infrastructure → Proxy
- DOMAIN-SUFFIX,zerotier.com,Proxies
- DOMAIN-SUFFIX,vultr.com,Proxies
- DOMAIN-SUFFIX,xns.one,Proxies
- DOMAIN-SUFFIX,nssurge.com,Proxies
- DOMAIN-SUFFIX,godaddy.com,Proxies
- DOMAIN-KEYWORD,godaddy,Proxies
- DOMAIN-SUFFIX,whoer.net,Proxies
- DOMAIN-SUFFIX,ping0.cc,Proxies
- DOMAIN-SUFFIX,ip138.com,Proxies
- DOMAIN-SUFFIX,ip2location.com,Proxies
- DOMAIN-SUFFIX,ipqualityscore.com,Proxies
- DOMAIN-SUFFIX,ipdata.co,Proxies
- DOMAIN-SUFFIX,ip.sb,Proxies
- DOMAIN-SUFFIX,ipjiance.com,Proxies
- DOMAIN-SUFFIX,freecarrierlookup.com,Proxies
- DOMAIN-SUFFIX,scamalytics.com,Proxies

## News & Info → Proxy
- DOMAIN-SUFFIX,zaobao.com,Proxies
- DOMAIN-SUFFIX,zaobao.com.sg,Proxies
- DOMAIN-SUFFIX,ultramobile.com,Proxies
- DOMAIN-KEYWORD,ultramobile,Proxies

## Finance Info → Proxy
- DOMAIN-SUFFIX,finance.yahoo.com,Proxies
- DOMAIN-SUFFIX,query1.finance.yahoo.com,Proxies
- DOMAIN-SUFFIX,query2.finance.yahoo.com,Proxies

## Personal Domains → Others
- DOMAIN-SUFFIX,kyowarp.com,Final
- DOMAIN-KEYWORD,kyowarp,Final
- DOMAIN-SUFFIX,encveil.dev,Final
- DOMAIN-KEYWORD,encveil,Final
- DOMAIN-SUFFIX,icloudapp.co.uk,Final
- DOMAIN-SUFFIX,mengjiucai.com,Final

## Personal Services → Proxy
- DOMAIN-SUFFIX,javbus.com,Proxies
- DOMAIN-SUFFIX,fiverr.com,Proxies
- DOMAIN-SUFFIX,oracle.com,Proxies

# ========================================
# Section 4: Financial Services
# Policy: Others
# ========================================

## Brokers
- DOMAIN-SUFFIX,interactivebrokers.com,Final
- DOMAIN-SUFFIX,interactivebrokers.com.hk,Final
- DOMAIN-KEYWORD,interactivebrokers,Final
- DOMAIN-SUFFIX,ibkr.com,Final
- DOMAIN-KEYWORD,ibkr,Final
- DOMAIN-SUFFIX,moomoo.com,Final
- DOMAIN-KEYWORD,moomoo,Final
- DOMAIN-KEYWORD,futu,Final
- DOMAIN-SUFFIX,futu5.com,Final
- DOMAIN-SUFFIX,futunn.com,Final

# ========================================
# Section 5: Life Services
# Policy: Others
# ========================================

## Travel & Hotels
- DOMAIN-SUFFIX,marriott.com.cn,Final
- DOMAIN-SUFFIX,marriott.com,Final
- DOMAIN-KEYWORD,marriott,Final
- DOMAIN-SUFFIX,anytimemailbox.com,Final
- DOMAIN-SUFFIX,ipostal1.com,Final
- DOMAIN-SUFFIX,ipostalmail.net,Final
- DOMAIN-SUFFIX,canadagoose.com,Final
- DOMAIN-SUFFIX,lifecard.co.jp,Final
- DOMAIN-SUFFIX,usps.com,Final
- DOMAIN-SUFFIX,wise.com,Final
- DOMAIN-SUFFIX,weather.com,Final
- DOMAIN-KEYWORD,weather,Final

## Telecom
- DOMAIN-SUFFIX,mobal.com.cn,Final
- DOMAIN-SUFFIX,mobal.com,Final
- DOMAIN-KEYWORD,mobal,Final
- DOMAIN-KEYWORD,lifecell.ua,Final
- DOMAIN-SUFFIX,airalo.com,Final

## Cloud Storage & Tools
- DOMAIN-SUFFIX,mypikpak.com,Steam
- DOMAIN-SUFFIX,midjourney.com,Steam
- DOMAIN-SUFFIX,civitai.com,Steam
- DOMAIN-SUFFIX,namecheap.com,Steam
- DOMAIN-KEYWORD,namecheap,Steam
- DOMAIN-SUFFIX,ipinfo.io,Steam
- DOMAIN-SUFFIX,iproyal.com,Steam

## Cloud Services
- DOMAIN-SUFFIX,aqaba.cloud,Final
- DOMAIN-SUFFIX,aqaba.uk,Final
- DOMAIN-SUFFIX,cloud.es.eu.org,Final
- DOMAIN-SUFFIX,uucloud.org,Final
- DOMAIN-SUFFIX,eaglescapital.co.uk,Final
- DOMAIN-SUFFIX,clashmail.org,Final
- DOMAIN-SUFFIX,claw.cloud,Final
- DOMAIN-SUFFIX,run.claw.cloud,Final
- DOMAIN-SUFFIX,oleafcapital.com,Final
- DOMAIN-SUFFIX,protostarholding.com,Final

## Software
- DOMAIN-KEYWORD,adobe,Final

## IP Addresses
- IP-CIDR,47.79.90.0/24,Final
- IP-CIDR,45.63.84.0/24,Final

# ========================================
# Section 6: China Direct
# Policy: DIRECT
# ========================================

## E-commerce
- DOMAIN-SUFFIX,taobao.com,DIRECT
