#!name=💬 WeChat ASN Direct Rules
#!desc=微信专用ASN直连规则 - 确保微信图片/视频发送功能正常，不影响其他服务
#!author=KyoWarp
#!homepage=https://github.com/yagami1997/Surgerulesets
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png
#!category=💬 WeChat

[Rule]
# ========================================
# 微信核心服务 (WeChat Core Services)
# ========================================
# 用途：解决微信发送图片/视频时的连接问题
# 原理：确保微信流量走腾讯直连路径

# 腾讯核心ASN
IP-ASN,45090,DIRECT,no-resolve // 深圳市腾讯计算机系统有限公司（微信主服务器）
IP-ASN,132203,DIRECT,no-resolve // 腾讯大厦数据中心
IP-ASN,137718,DIRECT,no-resolve // 腾讯火山引擎（云服务）

# 腾讯云CDN（微信媒体服务）
IP-ASN,59019,DIRECT,no-resolve // 北京金山云互联科技（腾讯合作）

# ========================================
# 使用说明
# ========================================
# 
# 【功能】
# - 解决微信发送图片失败问题
# - 解决微信视频通话连接问题
# - 确保微信语音消息正常
#
# 【优势】
# - 规则极简：仅4条ASN规则
# - 无副作用：不影响其他应用和服务
# - 精准定位：只针对腾讯/微信网络
# - 不冲突：与社交媒体规则完全独立
#
# 【测试方法】
# 1. 启用本模块
# 2. 发送微信图片/视频给好友
# 3. 检查是否能正常发送
#
# 【如果仍然失败】
# 可能需要添加微信域名规则（非ASN方案）
# 请联系作者获取微信域名列表
#
# 更新时间：2025-01-03
# 版本：v1.0

