#!name=💬 WeChat ASN Direct Rules
#!desc=WeChat-specific ASN direct rules - Ensure WeChat image/video sending works properly without affecting other services
#!author=KyoWarp
#!homepage=https://github.com/yagami1997/Surgerulesets
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png
#!category=💬 WeChat

[Rule]
# ========================================
# WeChat Core Services
# ========================================
# Purpose: Solve WeChat image/video sending connection issues
# Principle: Ensure WeChat traffic uses Tencent direct routing path

# Tencent-Owned ASNs Only (Avoid conflicts with other services) ⭐
IP-ASN,45090,DIRECT,no-resolve // Shenzhen Tencent Computer Systems (Tencent owned) - User verified
IP-ASN,132203,DIRECT,no-resolve // Tencent Building Datacenter

# ⚠️ REMOVED: AS9808 (Guangdong Mobile)
# Reason: Too broad, conflicts with Zhihu and other services
# AS9808 hosts many services beyond WeChat

# ========================================
# Usage Instructions
# ========================================
# 
# [Features]
# - Solve WeChat image sending failures
# - Solve WeChat video call connection issues
# - Ensure WeChat voice messages work properly
#
# [Advantages]
# - Minimal rules: Only 2 ASN rules (Tencent-owned only)
# - No side effects: Does not affect other apps and services
# - Precise targeting: Only Tencent's own network infrastructure
# - No conflicts: Completely independent from social media rulesets
#
# [Testing Method]
# 1. Enable this module
# 2. Send WeChat images/videos to friends
# 3. Check if sending works properly
#
# [If Still Failing]
# May need to add WeChat domain rules (non-ASN approach)
# Please contact author for WeChat domain list
#
# Last Updated: 2025-01-03
# Version: v1.2 (Removed AS9808 to avoid conflicts)
