#!name=💬 WeChat ASN Direct Rules
#!desc=WeChat-specific ASN direct rules - Ensure WeChat image/video sending works properly without affecting other services
#!author=MUMU
#!homepage=https://github.com/yagami1997/surgemac
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png
#!category=💬 WeChat

[Rule]
# ========================================
# WeChat Core Services
# ========================================
# Purpose: Solve WeChat image/video sending connection issues
# Principle: Ensure WeChat traffic uses Tencent direct routing path

# WeChat Verified ASNs (Based on Packet Capture) ⭐
IP-ASN,9808,DIRECT,no-resolve // Guangdong Mobile Communications (WeChat server hosting) - User verified
IP-ASN,45090,DIRECT,no-resolve // Shenzhen Tencent Computer Systems (Tencent owned) - User verified
IP-ASN,132203,DIRECT,no-resolve // Tencent Building Datacenter

# ========================================
# Usage Instructions
# ========================================
# 
# [Features]
# - Solve WeChat image sending failures
# - Solve WeChat video call connection issues
# - Ensure WeChat voice messages work properly
#
# [Advantages]
# - Minimal rules: Only 3 ASN rules (verified by user testing)
# - No side effects: Does not affect other apps and services
# - Precise targeting: Based on actual packet capture data
# - No conflicts: Completely independent from social media rulesets
#
# [Testing Method]
# 1. Enable this module
# 2. Send WeChat images/videos to friends
# 3. Check if sending works properly
#
# [If Still Failing]
# May need to add WeChat domain rules (non-ASN approach)
# Please contact author for WeChat domain list
#
# Last Updated: 2025-01-03
# Version: v1.3 (Restored AS9808 - verified no conflicts with hulo.list)
